.view-viewview{
  #vimeo-block {
  position: relative;
  max-height: 720px;
  width: 100vw;
  overflow: hidden;
  right: 50%;
  left: 50%;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
  @media (min-width: 1640px){
    max-height: 1000px;;
  }
}

  #vimeo-block .video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 Aspect Ratio */
    height: 0;
  }

  #vimeo-block iframe {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.vimeo-buttons {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 5;
  bottom: 20px;

  .button {
    background-color: orange;
    // height: 55px;
    padding-top: 17px;
    padding-bottom: 12px;
    margin: 10px 20px !important;
    text-transform: uppercase;
    color: #ffffff;
    width: 228px;
    font-family: 'FranklinMed', Arial, sans-serif;
    letter-spacing: 0.05em;
    font-size: 17px;
  }

  .button:hover {
    background-color: #282931 !important;
    border: #282931 !important;
  }

  .button1 {
    background: transparent;
    border: 1px solid #fff
  }

  .button2 {
    background: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
  }

  @media screen and (max-width: 600px) {
    flex-direction: column !important;
    align-items: center;
    bottom: 270px;
  }

  @media screen and (max-width: 480px) {
    bottom: 180px;
  }
}
