.contenttype-lrf{
  #footer-listing-newsandblogs{
    display: flex;
    flex-direction: row-reverse;

    .search-items{
      flex-basis: 75%;
      img{
        height: 100%;
        object-fit: contain;
      }
    }
    #page-search-title{
      flex-basis: 25%;
    }
  }
}
