body {
  display: block !important;
  color: #404040;
  font-family: 'FranklinBook', Arial, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  -webkit-tap-highlight-color: #0085a1;
}
@media screen and (min-width: 1200px) {
  .view-viewview.contenttype-document
    .ui.basic.segment.content-area
    #page-document
    > *:not(div, .documentFirstHeading),
  .view-viewview.contenttype-document
    .ui.basic.segment.content-area
    #page-document
    > .block.image.align,
  .view-viewview.contenttype-document
    .ui.basic.segment.content-area
    #page-document
    > .block.video.align,
  .view-viewview.contenttype-document
    .ui.basic.segment.content-area
    #page-document
    > .accordion-block,
  .view-viewview.contenttype-document
    .ui.basic.segment.content-area
    #page-document
    > .block.__button,
  .view-viewview.contenttype-event
    .ui.basic.segment.content-area
    #page-document
    > *:not(div, .documentFirstHeading),
  .view-viewview.contenttype-event
    .ui.basic.segment.content-area
    #page-document
    > .block.image.align,
  .view-viewview.contenttype-event
    .ui.basic.segment.content-area
    #page-document
    > .block.video.align,
  .view-viewview.contenttype-event
    .ui.basic.segment.content-area
    #page-document
    > .accordion-block,
  .view-viewview.contenttype-event
    .ui.basic.segment.content-area
    #page-document
    > .block.__button,
  .view-viewview.contenttype-exhibition
    .ui.basic.segment.content-area
    #page-document
    > *:not(div, .documentFirstHeading),
  .view-viewview.contenttype-exhibition
    .ui.basic.segment.content-area
    #page-document
    > .block.image.align,
  .view-viewview.contenttype-exhibition
    .ui.basic.segment.content-area
    #page-document
    > .block.video.align,
  .view-viewview.contenttype-exhibition
    .ui.basic.segment.content-area
    #page-document
    > .accordion-block,
  .view-viewview.contenttype-exhibition
    .ui.basic.segment.content-area
    #page-document
    > .block.__button,
  .view-viewview
    .ui.basic.segment.content-area
    #page-document
    > .event-recurrence-dates {
    box-sizing: border-box !important;
    margin-left: 101px;
  }

  .hide-top-image .documentDescription {
    padding-right: 50px;
    padding-left: 50px;
  }
}

html {
  scroll-behavior: smooth;
}

#page-document.ui.container {
  width: calc(@container-width - 100px) !important;
  @media screen and (min-width: 1200px) {
    width: @container-width !important;
  }
}
@media screen and (max-width: 768px) {
  #page-document.ui.container,
  #page-edit.ui.container {
    width: 100% !important;
    padding-right: 0% !important;
    padding-left: 0% !important;
    margin: 0% !important;
  }

  #page-document.ui.container > *:not(.block.image.align, .block.video.align),
  #page-edit.ui.container > *:not(.block.image.align, .block.video.align) {
    padding-right: 30px;
    padding-left: 30px;
  }

  #page-document.ui.container > ol,
  #page-document.ui.container > ul {
    padding-left: 70px !important;
  }
}

p {
  margin: 30px 0;
  line-height: 1.5;
}

#view,
#page-edit,
#page-search {
  ::-moz-selection {
    background: @brand-primary;
    color: white;
    text-shadow: none;
  }

  ::selection {
    background: @brand-primary;
    color: white;
    text-shadow: none;
  }

  img::selection {
    background: transparent;
    color: white;
  }

  img::-moz-selection {
    background: transparent;
    color: white;
  }

  .image-wrapper-,
  .image-wrapper-large,
  .image-wrapper-medium,
  .image-wrapper-small,
  .block.video.align {
    margin-top: 0px;
    margin-bottom: 70px;
  }

  a {
    border-bottom: 1px solid black;
    color: @brand-primary-text;
    text-decoration: none;
  }

  a:hover,
  a:focus {
    border-bottom: 1px solid @brand-primary-red !important;
    color: @brand-primary-red;
  }

  h1,
  h2,
  h3,
  h4,
  p {
    color: @brand-primary;
    font-family: 'FranklinBook', Arial, sans-serif;
  }

  h1.documentFirstHeading {
    max-width: 100%;
    border-bottom: 0px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: auto;
    color: #282931;
    font-family: 'FranklinDmCp', Arial, sans-serif;
    font-size: 80px;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 62px;
    text-align: center;
    text-transform: none;
  }

  .documentFirstHeading::before {
    display: none;
  }
  @media screen and (max-width: 678px) {
    h1.documentFirstHeading {
      font-size: 40px;
      line-height: 35px;
      text-align: left;
    }
  }

  // Description
  .documentDescription:not(:empty) {
    display: block;
    max-width: 100%;
    margin-top: 78.4px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: auto;
    color: #282931;
    font-family: 'FranklinBook', Arial, sans-serif;
    font-size: 26.5px;
    letter-spacing: 0em;
    line-height: 42px;
    text-align: left;

    @media screen and (max-width: 768px) {
      margin-top: 104px !important;
      margin-bottom: 33px !important;
      font-size: 24px;
    }
  }
  //

  h2 {
    font-family: 'FranklinBook', Arial, sans-serif;
    font-size: 30px;
  }

  h3 {
    margin-top: 45px;
    margin-bottom: 10px;
    color: #494a51;
    font-family: 'FranklinMed', Arial, sans-serif;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 32px;
    text-transform: none;
  }
  @media screen and (max-width: 1200px) {
    h3 {
      margin-top: 20px;
    }
  }
  @media screen and (max-width: 768px) {
    h3 {
      font-size: 21.6px;
      line-height: 32px;
    }
  }

  p {
    margin: 8px 0;
    margin-bottom: 35px;
    color: #494a51;
    font-family: 'FranklinBook', Arial, sans-serif;
    font-size: 19.68px;
    letter-spacing: 0em;
    line-height: 36px;
  }

  @media screen and (max-width: 768px) {
    p {
      font-size: 18.88px;
    }
  }

  #page-document a {
    border-bottom: 1px solid #494a51;
  }

  #page-document .image-wrapper- a {
    border-bottom: 0px !important;
  }

  blockquote {
    padding: 1em;
    border-left: 1em solid #ccc;
    margin: 8px 0;
    margin-bottom: 35px;
    background: #eee !important;
    clear: both;
    color: #494a51 !important;
    font-family: 'FranklinBook', Arial, sans-serif;
    font-size: 19.68px;
    letter-spacing: 0em;
    line-height: 36px;
  }

  ol,
  ul {
    padding-left: 40px;
    color: #494a51;
    font-size: 18px;
    line-height: 37px;

    li {
      padding-left: 10px;
    }
  }
}

// Logo
.logo-nav-wrapper {
  position: relative;
  top: 50px;
  left: -180px;
  display: none;

  a {
    pointer-events: auto;
  }
}

// ************************
// About the size of the Images and the Videos on wide screens
@media screen and (min-width: 1200px) {
  .view-viewview .block.align.center {
    text-align: center;

    iframe,
    img:not(.placeholder, .medium, .small),
    .video-inner {
      max-width: 130%;
      margin-right: auto;
      margin-left: 50%;
      transform: translateX(-61.5%);

      // &.medium {
      //   max-width: 50%;
      // }

      // &.small {
      //   max-width: 25%;
      // }
    }

    iframe {
      width: 130%;
    }

    .video-inner {
      width: 930px;
      margin-left: 50%;
      transform: translateX(-61.5%);
    }
  }

  .block.image.align.center {
    padding-top: 45px !important;
  }

  .view-viewview .columns-view .block.image.align.center {
    img {
      max-width: 100% !important;
    }
  }
}

#view, #page-edit{
  p.callout {
    font-size: 15px;
    color: #777777;
    margin-top: 0px;
    border: none;
    box-shadow: none;
    padding-left: 0px;
    @media screen and (max-width: 1200px) {
      font-size: 12px;
    }
  }
}

// image link section
#view #page-document image-wrapper a {
  border-bottom: none;
}

//image credits section
.view-viewview {
  position: relative;

  .block.video.align {
    #photo-credit {
      position: absolute;
      left: -30%;
    }
  }

  .block.image.align.center {
    .image-wrapper-large,
    .image-wrapper- {
      #photo-credit {
        position: absolute;
        left: -30%;
      }
    }

    .image-wrapper-medium {
      #photo-credit {
        position: absolute;
        left: 25%;
      }
    }

    .image-wrapper-small {
      #photo-credit {
        position: absolute;
        left: 38%;
      }
    }
  }
  @media screen and (max-width: 1200px) {
    //image credits section
    .block.video.align {
      #photo-credit {
        position: absolute;
        left: 0%;
      }
    }

    .block.image.align.center {
      .image-wrapper-large,
      .image-wrapper- {
        #photo-credit {
          position: absolute;
          left: 0%;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    //image credits section
    .block.video.align {
      #photo-credit {
        position: absolute;
        left: 5%;
      }
    }

    .block.video.align,
    .block.image.align.center {
      .image-wrapper-large,
      .image-wrapper- {
        #photo-credit {
          position: absolute;
          left: 5%;
        }
      }
    }
  }
}

#view {
  .block.image.align.right {
    .image-wrapper- {
      max-width: 50%;
      padding-top: 1em !important;
      margin-right: 1em !important;
      margin-bottom: 0px !important;
      margin-left: 1em !important;
      float: right;

      img {
        max-width: 100%;
        padding-top: 0px !important;
      }

      #photo-credit {
        margin-bottom: 0px !important;
      }
    }
  }

  .block.image.align.left {
    .image-wrapper- {
      max-width: 50%;
      padding-top: 0px !important;
      padding-top: 1em !important;
      margin-right: 1em !important;
      margin-bottom: 0px !important;
      margin-left: 1em !important;
    }

    img {
      max-width: 100%;
      padding-top: 0px !important;
    }

    #photo-credit {
      margin-bottom: 0px !important;
    }
  }
}

.block.image.align.left,
.block.image.align.right {
  img {
    &.large {
      max-width: 100% !important;
    }

    &.medium {
      max-width: 50% !important;
    }

    &.small {
      max-width: 25% !important;
    }
  }
}

//image credits alignment
div#photo-credit {
  display: block;
  margin-top: 5px !important;
  margin-bottom: 10px;
  color: rgb(102, 102, 102);
  color: #777777 !important;
  font-size: 15px !important;
  line-height: 23px !important;
  text-align: left;
  @media (max-width: 1200px) {
    margin-top: 0px !important;
    font-size: 12px !important;
  }
}

// Table block
.slate-table-block {
  thead p {
    letter-spacing: 0.05em !important;
  }

  border: 0px !important;

  th,
  td {
    padding-top: 10px !important;
    padding-bottom: 5px !important;
    line-height: 32px !important;
  }
  // td:last-child{
  //   text-align: right !important;
  // }
}
.slate-table-block{
    @media screen and (min-width: 1200px) {
        width: 650px !important;
      }
}
.slate-table-block * {
  border-right: 0px !important;
  border-left: 0px !important;
  margin: 0% !important;
  background-color: #fff !important;
  font-size: 17px !important;

  td > div {
    color: #494a51;
    font-family: 'FranklinBook', Arial, sans-serif;
    letter-spacing: 1.275px !important;
    line-height: 32px !important;
  }

  p {
    letter-spacing: 1.275px !important;
  }
}

.slate-table-block td {
  border-top: 1px black solid;
  border-bottom: 0.625px rgb(234, 234, 234) solid;
}

.slate-table-block{
  tr{
    td{
      padding-left: 0px !important;
      padding-right: 20px !important;
    }
    td > p {
      line-height: 32px !important;
    }
    td:nth-child(1){
      width: 161.180px;
    }
  }
  tr:first-child{
    td {
      padding-bottom: 0px !important;
    }
    td, td > p, td > div{
      font-family: 'FranklinBook', Arial, sans-serif;
      // text-transform: uppercase;
      font-size: 17px !important;
      line-height: 22px !important;
      letter-spacing: 0.85px !important;
      color: #666666 !important;
      vertical-align: middle;
      padding-left: 0px;
      padding-right: 20px;
      padding-top: 15px;
      padding-bottom: 10px;
    }
  }
}

// ******************
.ui.styled.accordion .title {
  background-color: #fbfbfb !important;
}

// Button block
.button.container .ui.button {
  display: block;
  display: inline-block;
  width: auto;
  height: auto;
  padding: 17px;
  padding-right: 28px;
  padding-bottom: 12px;
  padding-left: 28px;
  border: 1px solid #282931;
  margin: 0 auto;
  margin-left: auto;
  background-color: #ffffff;
  border-radius: 0px;
  color: #282931;
  font-family: 'FranklinMed', Arial, sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 0em;
  letter-spacing: 0.05em;
  line-height: 27px;
  text-shadow: 0px 0px 0px #ffffff;
  text-transform: none;
}

.button.container .ui.button:hover {
  background-color: black !important;
  color: white !important;
  cursor: pointer !important;
}
//

// Hero section

.view-viewview.contenttype-event.has-hero-image{
  .ui.segment {
    padding-top: 0px !important;
    margin-top: 0px !important;
  }
}

//hide title
.view-viewview.hide-title {
  .header-bg {
    display: none !important;
  }

  .ui.basic.segment.content-area {
    margin-left: 0px !important;
  }

  .ui.segment {
    padding-top: 0px !important;
    margin-top: 0px !important;
  }

  #view {
    .ui.container {
      padding-top: 0px !important;
    }

    h1.documentFirstHeading {
      display: none !important;
    }

    .documentDescription {
      padding-bottom: 30px;
      text-align: left !important;
    }
  }
}

//hide top image
.view-viewview.hide-top-image:not(.contenttype-event) {
  .header-bg {
    display: none !important;
  }

  .logo-nav-wrapper.page-nav {
    display: block !important;
  }

  #view #page-document.ui.container {
    padding-top: 120px;
  }

  .documentFirstHeading {
    font-size: 60px !important;
    // padding-top: 43px !important;
    // margin-bottom: 10px !important;
    padding-top: 48px !important;
    margin-bottom: 17px !important;
    margin-top: 10px !important;
  }

  .documentDescription {
    max-width: 660px;
    padding-top: 0px;
    margin: 0 auto !important;
    color: #494a51;
    color: #494a51 !important;
    font-size: 1.5em;
    font-size: 24px !important;
    line-height: 36px !important;
    text-align: center !important;
    text-justify: inter-word !important;
  }
  @media (max-width: 992px) {
    .documentFirstHeading,
    .documentDescription {
      position: relative !important;
      right: 50% !important;
      left: 50% !important;
      width: 100vw !important;
      max-width: 100vw !important;
      padding-right: 130px !important;
      padding-left: 130px !important;
      margin-right: -50vw !important;
      margin-left: -50vw !important;
    }

    .documentFirstHeading {
      padding-top: 38px !important;
      margin-top: 15px !important;
      margin-bottom: 5px !important;
      margin-bottom: 18px !important;
      font-size: 45px !important;
      line-height: 42px !important;
    }

    .documentDescription {
      font-size: 18.8px !important;
      line-height: 28.32px !important;
    }
  }
  @media (max-width: 768px) {
    .documentFirstHeading {
      padding-top: 8px !important;
      margin-bottom: 18px !important;
      text-align: center !important;
      line-break: anywhere !important;
    }
    #view .documentDescription:not(:empty){
      margin-top: 10px !important;
      margin-bottom: 0px !important;
    }
  }
  @media (max-width: 480px){
    .documentFirstHeading, .documentDescription {
      padding-left: 55px !important;
      padding-right: 55px !important;
    }
  }
}

.view-viewview.hide-top-image.contenttype-event{
  #main{
    #page-document{
      @media (max-width: 768px){
        padding-left: 35px !important;
        padding-right: 35px !important;
      }
    }
    .documentDescription {
      @media (max-width: 768px) {
        padding-right: 30px !important;
        padding-left: 30px !important;
      }
      margin-top: 10px !important;
      padding-left: 0px !important;
    }
    .documentFirstHeading{
      @media (max-width: 768px){
        font-size: 40px !important;
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
      @media (max-width: 992px){
        margin-top: 55px;
      }
      @media (min-width: 1200px) {
        margin-left: 101px !important;
      }
    }
    .hero-dates-wrapper{
      display: none;
      @media (min-width: 992px) {
        display: block !important;
        margin-top: 18px !important;
      }
      @media (min-width: 1200px){
        max-width: 100%;
        padding-left: 101px !important;
      }
      .hero-dates {
        color: #404040 !important;
      }
    }
  }
}


//Hero title
.description-container,
.description-container > p {
  z-index: 3;
  width: 100%;
  max-width: 650px;
  margin-top: 5px;
  margin-right: auto;
  margin-bottom: 5px;
  margin-left: auto;
  color: #ffffff !important;
  font-family: 'FranklinBook', Arial, sans-serif;
  font-size: 19px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: 32px;
  text-align: center;

  .content-description {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    line-height: 1.6;
    text-align: center;

    @media (max-width: 991px) {
      max-width: 80%;
      margin-top: 5px;
    }
  }
  // @media (max-width: 768px) {
  //   display: none;
  // }
}

.herosection-content-wrapper {
  position: relative;

  .buttons{
    display: flex;
    padding-bottom: 10px;
    justify-content: center;
  }

  .ticket-button {
    width: auto;
    padding-top: 19px;
    padding-bottom: 15px;
    padding-right: 28px;
    padding-left: 28px;
    border: 1px solid #ffffff !important;
    // margin: 10px 20px !important;
    margin-right: 2.5px !important;
    margin-left: 2.5px !important;
    color: #ffffff !important;
    font-family: 'FranklinMed', Arial, sans-serif;
    font-size: 17px;
    letter-spacing: 0.05em;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent !important;
  }

  .ticket-button:hover {
    border: 1px solid #282931 !important;
    background-color: #282931 !important;
    color: #fff;
    cursor: pointer;
  }

  @media (min-width: 992px) {
    .ticket-button {
      color: #000000;
    }

    .ticket-button:hover {
      border: 1px solid #282931 !important;
      background-color: #282931 !important;
    }
  }
}

.header-title-dates {
  position: absolute;
  z-index: 3;
  bottom: 25px;
  width: 100%;
  padding-right: 95px;
  padding-left: 95px;

  @media (max-width: 990px) {
    padding-right: 15vw;
    padding-left: 15vw;

    .description-container {
      // width: 563px;
      // max-width: 80% !important;
    }
  }

  @media (max-width: 768px) {
    padding-right: 35px;
    padding-left: 35px;
  }
}

.hero-title-floating {
  z-index: 3;
  width: 100%;
  max-width: 100%;
  margin-top: 15px !important;
  margin-bottom: 0px;
  color: #ffffff;
  font-family: 'FranklinDmCp', Arial, sans-serif;
  font-size: 76px;
  line-height: 70px !important;
  text-align: center !important;

  @media (max-width: 991px) {
    font-size: 86px;
    line-height: 70px !important;
  }

  @media (max-width: 768px) {
    font-size: 60px !important;
    letter-spacing: 0.05em !important;
    line-height: 58px !important;
  }
}

.hero-dates-wrapper {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.expired .hero-dates {
  text-decoration: line-through;
}

.hero-dates {
  margin-bottom: 10px;
  color: #fff;
  font-family: 'FranklinMed', Arial, sans-serif;
  font-size: 17px;
  letter-spacing: 0.05em;
  line-height: 35px;
  text-align: center;
  text-transform: uppercase;

  @media (max-width: 768px) {
    font-size: 14px;
    line-height: 20px;
  }
}

// hero title over
.herosection {
  height: 140px;
}

.has-hero-image .herosection,
.herosection img {
  height: 90vh;
  min-height: 400px;
  max-height: 720px;

  @media (min-width: 1640px) {
    max-height: 1000px !important;
  }
}

.herosection-content-image {
  position: relative;
  z-index: 0;
  z-index: 2;
  display: flex;
  width: 100%;
  height: 90vh;
  min-height: 400px;
  max-height: 720px;
  align-items: flex-end;
  margin: 0;

  @media (min-width: 1640px) {
    max-height: 1000px !important;
  }

  picture {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
  }

  figcaption {
    position: absolute;
    z-index: 3;
    top: 100%;
    right: 0;
    padding-top: 4px;
    padding-right: 10px;
    padding-bottom: 4px;
    padding-left: 10px;
    margin-right: 0;
    background: transparent;
    caption-side: bottom;
    font-size: 14px;
    line-height: 18px;
    line-height: 2;
    opacity: 1;
    text-align: right;
  }

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0) 50%
    );
    background-repeat: repeat-x;
    content: '';
    opacity: 0.9;
  }

  .ui.container {
    z-index: 1;
  }

  h1 {
    z-index: 1;
    max-width: 842px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    border-bottom: 0;
    margin: 0 0 10px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 80px;
    letter-spacing: 0;
    line-height: 1;
    text-align: left;
  }
}

.header-wrapper {
  position: absolute;
  z-index: 3;
  pointer-events: none;
}

.view-viewview.hidden {
  @media (min-width: 992px){
    .herosection-content-wrapper{
      visibility: hidden !important;
    }
  }
}

.view-viewview.top-image-align-right:not(.contenttype-exhibition) {
  @media (min-width: 992px) {
    .header-container {
      background: #fbf9f2 !important;
    }

    .herosection-content-image {
      width: 50%;
      margin-left: auto;

      &::after {
        background-image: none !important;
      }
    }

    .herosection-content-image img {
      -o-object-fit: contain !important;
      object-fit: contain !important;
      -o-object-position: right !important;
      object-position: right !important;
    }

    .header-title-dates {
      bottom: 21.5%;
      width: 50%;
      padding-right: 100px;
      padding-left: 100px;

      .hero-title-floating,
      .description-container,
      .hero-dates {
        color: #000000 !important;
      }
    }
  }
  @media (min-width: 992px) and (max-width: 1300px) {
    .hero-title-floating {
      font-size: 5.5vw !important;
      line-height: 0.8em;
    }

    .description-container {
      font-size: 1.5vw;
    }
  }
}

.view-viewview.contenttype-exhibition.top-image-align-right {
  @media (min-width: 992px) {
    .header-title-dates {
      bottom: 27% !important;
    }
    .hero-title-floating{
      line-height: 80px !important;
    }
  }
}

// listing default
#view #page-document .block.listing.Default #page-listing,
#view #page-document .block.listing.NewsItemsTemplate #page-listing,
#view #page-document .block.listing.SeeanddoTemplate #page-listing,
#view #page-document .block.listing.SeeanddoReverseTemplate #page-listing,
#page-edit .block.listing.Default #page-listing,
#page-edit .block.listing.NewsItemsTemplate #page-listing,
#page-edit .block.listing.SeeanddoTemplate #page-listing,
#page-edit .block.listing.SeeanddoReverseTemplate #page-listing,
#view #page-document .block.listing.Artwork #page-listing{
  position: relative;
  right: 50%;
  left: 50%;
  width: 100vw;
  padding: 61px 94px 0px 107.5px;
  // margin-top: 60px;
  margin-right: -50vw !important;
  margin-left: -50vw !important;

  #list-title h1 {
    margin-bottom: 50px;
    text-align: center;
  }

  h2 {
    margin-top: 0% !important;
    // text-transform: uppercase;
  }

  a {
    // font-family: 'UniversLightCn';
    font-size: 1.375rem;
    letter-spacing: 0.075rem;
    text-decoration: none !important;
  }

  #content-core {
    display: flex;
    // flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: flex-start;

    .listing-items {
      display: flex;
      width: 33.15%;
      flex-direction: column;
      // flex-grow: 1 !important;
      // max-width: 60vw;
      // align-items: flex-start;
      flex-shrink: 0 !important;
      justify-content: flex-start;
      padding-top: 0px !important;
      padding-right: 25px !important;
      padding-bottom: 44px !important;
      padding-left: 25px !important;
      border: none !important;
      margin-top: 0%;
      margin-bottom: 10px;
      margin-bottom: 0%;
      box-shadow: none;
      // aspect-ratio: 1.502;

      a {
        border-bottom: 0px !important;
      }

      #jaarverslag-title {
        // height: 100px;
        // padding-top: 20px;

        h2 {
          border-bottom: 0px !important;
          margin-bottom: 5px !important;
          font-size: 32px;
          line-height: 40px !important;
          text-decoration: none !important;
          margin-top: 1px !important
          // text-transform: none !important;
        }

        h2 a:hover {
          border-bottom: 2px solid #494a51 !important;
          color: #282931 !important;
        }

        a {
          border-bottom: 0px !important;
          font-family: 'FranklinDmCp', Arial, sans-serif;
          font-size: 32px;
          letter-spacing: 0em !important;
          line-height: 40px !important;
          text-decoration: none !important;
        }

        p {
          margin-top: 11px;
          margin-bottom: 5px;
          color: #494a51;
          font-family: 'FranklinBook', Arial, sans-serif;
          font-size: 19.65px;
          letter-spacing: 0em;
          line-height: 30px !important;
          line-height: 36px;
        }
      }

      #jaarverslag-title.item-title.private {
        h2,
        a,
        p {
          color: red;
        }
      }

      img {
        margin: 0% !important;
      }

      img {
        width: 100%;
        height: auto;
        margin-bottom: 20px !important;
        aspect-ratio: 1.502;
        object-fit: cover;
      }
    }
  }

  .listing-items {
    a {
      color: #000000;
      // font-family: 'UniversLightCn';
      font-size: 22px;
      text-decoration: none !important;
      margin-bottom: 2px;
    }

    .hero-dates {
      color: #494a51;
      font-family: 'FranklinMed', Arial, sans-serif;
      font-size: 15px;
      letter-spacing: 0.05em;
      line-height: 32px;
      // padding-bottom: 10px;
      // padding-top: 14px;
      text-transform: uppercase;
    }

    .expired .hero-dates {
      text-decoration: line-through;
    }
  }
  @media only screen and (min-width: 1800px) {
    padding: 60px 99px 0px 107px;
  }

  @media only screen and (max-width: 1800px) {
    #content-core .listing-items {
      width: 33%;
    }
  }

  @media only screen and (max-width: 1400px) {
    #content-core .listing-items {
      width: 32.9%;
    }
  }

  @media only screen and (max-width: 991px) {
    padding: 60px 123px 50px 123px;

    #content-core .listing-items {
      width: 50% !important;
      padding-right: 15px !important;
      padding-left: 15px !important;
    }
  }

  @media only screen and (max-width: 767px) {
    // padding-left: 25px;
    // padding-right: 25px;
    padding: 0px 118px 0px 117.5px;
    margin-top: 30px;
    padding-top: 20px;

    #content-core .listing-items {
      width: 100% !important;
      padding-bottom: 60px !important;

      p {
        font-size: 18.8px !important;
      }
    }
  }
  @media only screen and (max-width: 480px) {
    padding: 0px 50px 50px 50px;
  }
}

.section-tentoonstellingsarchief, .exhibitions-archive{
  #page-document #page-listing .expired .hero-dates {
    text-decoration: none !important;
  }
}

body.artwork-listing-page.listing #view #page-document .block.listing.Artwork #page-listing{
  #content-core .listing-items #jaarverslag-title{
    a,h2 {
      color: #282931 !important;
      font-size: 10px !important;
      font-size: 15px !important;
      line-height: 22px !important;
      font-family: 'FranklinBook', Arial, sans-serif !important;
      margin-bottom: 3px !important;
    }
    .description > p {
      margin-top: 4px !important;
    }
  }
  .item-description {
    font-size: 12px !important;
  }
}

//Artwork listing
body.artwork-listing-page{
  h1.documentFirstHeading {
    text-align: center !important;
    font-size: 45px !important;
    margin-top: -8px !important;
    margin-bottom: 40px !important;
    @media screen and (max-width: 768px){
      line-height: 62px !important;
    }
    @media screen and (min-width:768px) {
      margin-top: 21px !important;
      margin-bottom: 10px !important;
    }
    @media screen and (min-width:992px){
      font-size: 60px !important;
      margin-top: 39px !important;
      margin-bottom: 17px !important;
    }
  }
  p.exhibition-description {
    font-size: 17px !important;
    font-family: 'FranklinBook', Arial, sans-serif;
    line-height: 30px;
  }
}

#view #page-document .block.listing.Artwork {
  #page-listing {
    @media screen and (max-width: 768px) {
      padding: 0px 123px 0px 123px !important;
    }
    @media screen and (min-width: 992px) {
      padding-right: 108.5px !important;
      padding-left: 108.5px !important;
    }
    #content-core .listing-items{
      padding-left: 20px !important;
      padding-right: 20px !important;
      width: 100% !important;
      @media screen and (max-width: 991px){
        width: 100% !important;
      }
      img{
        aspect-ratio: initial !important;
      }
    }
    #content-core .search-items{
      width: 100%;
    }
  }
}

// listing block pagination
#view #page-document .pagination-wrapper,
#page-edit .pagination-wrapper,
#page-search .pagination-wrapper {
  padding-bottom: 89px;
}

#view #page-document .pagination-wrapper a,
#page-edit .pagination-wrapper a,
#page-search .pagination-wrapper a {
  min-width: 5px !important;
  padding-top: 5px;
  padding-right: 9px;
  padding-bottom: 0px;
  padding-left: 9px;
  border: 1px solid #ffffff !important;
  border-bottom: 1px solid #282931 !important;
  background: #ffffff;
  border-radius: 1px !important;
  color: #282931;
  font-family: 'FranklinBook', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 19px;
  font-weight: 400;
  text-transform: uppercase;

  svg {
    opacity: 0.65;
  }
}
@media (max-width: 768px) {
  font-size: 16px;
  line-height: 16px;
}

#view #page-document .pagination-wrapper a:not(.active):not(:hover),
#page-search .pagination-wrapper a:not(.active):not(:hover) {
  border-bottom: 0px !important;
  color: #00000099;
  @media (max-width: 768px) {
    font-size: 16px;
  }
}

#view #page-document .pagination-wrapper a.disabled,
#page-search .pagination-wrapper a.disabled {
  display: none;
}
// listing block pagination

#sliding-block-wrapper,
#quote-block-wrapper {
  margin-bottom: 0%;
}

.page-not-found {
  #view .ui.container.view-wrapper {
    padding-bottom: 15px;
    padding-left: 15px;
    @media (min-width: 768px) {
      width: 730px !important;
      padding-bottom: 0px;
      padding-left: 0px;
    }

    .tileItem {
      @media (min-width: 1140px) {
        margin-right: 50px !important;
        margin-left: -50px !important;
      }
    }
  }

  #view h1.documentFirstHeading {
    padding-top: 32px;
    padding-left: 50px;
    margin-right: auto;
    margin-bottom: 11px;
    margin-left: auto;

    @media (min-width: 768px) {
      padding-right: 35px;
      padding-left: 35px;
    }
    // @media (min-width: 992px){
    //   padding-left: 145px;
    //   padding-right: 145px;
    // }
    @media (min-width: 1140px) {
      margin-right: -7%;
      margin-left: 7%;
      // padding-right: 0px;
      // padding-left: 0px;
    }
  }
}

.view-viewview.contenttype-lrf:not(.section-search) {
  h1.documentFirstHeading {
    display: none !important;
  }

  .ui.basic.segment.content-area {
    padding-top: 0px;
    margin-top: 0px;
  }
}

.section-en,
.section-de {
  #Newsletter {
    display: none;
  }
}

.section-groepsrondleiding, .section-beeldaanvraag, .section-orderimage,
.section-form {
  h1.documentFirstHeading {
    padding-bottom: 0px;
    margin-top: 12px !important;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 3px !important;
    margin-left: auto;
    color: #282931 !important;
    font-size: 60px !important;
    font-weight: 400;
    letter-spacing: 0.05em !important;
    line-height: 62px !important;
    text-align: left;
    text-align: start !important;
    text-transform: none;
  }
  @media screen and (max-width: 768px) {
    h1.documentFirstHeading {
      font-size: 35px !important;
      letter-spacing: 1.75px !important;
      line-height: 35px !important;
    }
  }

  p {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  #page-document {
    padding-top: 140px !important;
  }
  @media (min-width: 768px) {
    #page-document {
      padding-top: 170px !important;
    }
  }

  @media (min-width: 768px) {
    #page-document.ui.container {
      width: 750px !important;
    }
  }
  @media (min-width: 992px) {
    #page-document.ui.container {
      width: 970px !important;
    }
  }
  @media (min-width: 1200px) {
    #page-document.ui.container {
      width: 1170px !important;
    }
  }

  #page-document.ui.container {
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
  }

  @media screen and (min-width: 768px) {
    .ui.content-area main > #view > #page-document > * {
      width: 80% !important;
      margin-right: auto;
      margin-left: auto;
    }
  }
  @media screen and (max-width: 768px) {
    #page-document.ui.container > *:not(.block.image.align, .block.video.align),
    #page-edit.ui.container > *:not(.block.image.align, .block.video.align) {
      padding-right: 0px !important;
      padding-left: 10px !important;
    }
  }
}

// Datepicker tip
.DayPickerKeyboardShortcuts_buttonReset {
  display: none !important;
}

#view, #page-edit{
  p.callout, .callout p {
    font-size: 15px;
    color: #777777;
    margin-top: 0px;
    border: none;
    box-shadow: none;
    padding-left: 0px;
    @media screen and (max-width: 1200px) {
      font-size: 12px;
    }
  }
}
#view #photo-credit, #page-edit #photo-credit {
  p {
    font-size: 15px;
    line-height: 20px;
    color: #696969;
    margin-top: 0px;
    @media screen and (max-width: 1200px){
      font-size: 12px;
    }
    a{
      // text-decoration: underline;
      border-bottom: 1px solid #494A51;
      color: #494a51;
    }
    a:hover{
      // text-decoration: none;
      border-bottom: 0px solid white !important;
      color: #494a51;
    }
  }
  p > sub{
    font-size: 12px;
    color: #777777;
    margin-top: 0px;
  }
}

#view, #page-edit{
  .image-wrapper- > a {
    border-bottom: 0px solid white !important;
  }
  .image-wrapper-small{
    #photo-credit{
      max-width: 25% !important;
    }
  }
  .image-wrapper-medium{
    #photo-credit{
      max-width: 50% !important;
    }
  }
}

.block.__grid {
  img{
    max-width: 100% !important;
  }
  @media screen and (min-width: 1200px) {
      #photo-credit {
          left: -11.5% !important;
          max-width: 98.5%;
        }
  }
}

#view, #edit-page{
  .block.image.align.left, .block.image.align.right{
    margin: 0px;
    height: 0px;
    .image-wrapper- img{
      margin-bottom: 3px;
    }
  }
  .block.image.align.left{
    .image-wrapper- {
        margin-left: 0px !important;
      }
  }
    .block.image.align.right {
      .image-wrapper- {
        margin-right: 0px !important;
      }
    }
}

.contenttype-exhibition, .contenttype-event, .contenttype-news-item{
  .description-container{
    padding-bottom: 20px;
    margin-top: 0px;
  }
  .hero-title-floating {
      z-index: 3;
      width: 100%;
      max-width: 100%;
      margin-top: 0px;
      margin-bottom: 0px;
      color: #ffffff;
      font-family: 'FranklinDmCp', Arial, sans-serif;
      font-size: 76px;
      line-height: 85px;
      text-align: center !important;
      line-height: 80px !important;
      margin-top: 10px !important;

      @media (max-width: 991px) {
        font-size: 65px;
        padding-bottom: 18px;
      }

      @media (max-width: 768px) {
        padding-bottom: 25px;
        padding-top: 10px;
        font-size: 50px !important;
        letter-spacing: 0.00em !important;
        line-height: 53px !important;
      }
    }
}

.view-viewview.contenttype-exhibition{
  .description-container{
    margin-top: 0px !important;
  }
}

.view-viewview.contenttype-exhibition.top-image-align-right {
  .description-container{
    display: block !important;
    width: 100% !important;
  }
  .herosection-content-wrapper{
    display: flex;
    flex-direction: row;
  }
  @media screen and (max-width:992px){
    .hero-dates{
      margin-bottom: 0px !important;
    }
    .header-title-dates{
      bottom: 35px !important;
    }
  }
  @media (min-width: 992px) {
    .header-container {
      background: #fbf9f2 !important;
    }

    .herosection-content-image {
      width: 50%;
      margin-left: auto;

      &::after {
        background-image: none !important;
      }
    }

    .herosection-content-image img {
      -o-object-fit: contain !important;
      object-fit: contain !important;
      -o-object-position: right !important;
      object-position: right !important;
    }

    .header-title-dates {
      bottom: auto !important;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      padding-right: 100px;
      padding-left: 100px;
      padding-top: 5px;

      .hero-title-floating,
      .description-container,
      .hero-dates {
        color: #000000 !important;
      }
    }
    .hero-title-floating{
      padding-bottom: 40px !important;
    }
  }

  @media (min-width: 992px) and (max-width: 1300px) {
    .hero-title-floating {
      font-size: 76px !important;
      line-height: 0.8em;
    }

    .description-container {
      font-size: 1.5vw;
    }
  }
}

body.contenttype-lrf #page-document.ui.container,
body.homepage-view #page-document.ui.container {
    width: 100dvw !important;
    max-width: 100% !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
}
body.contenttype-lrf #page-edit .ui.container{
    width: 100% !important;
    max-width: 100% !important;
    margin-left: 45px !important;
    margin-right: 0px !important;
    padding-right: 100px !important;
}
body.contenttype-lrf.has-toolbar #page-edit .ui.container {
  margin-left: 110px !important;
}
body.contenttype-lrf #page-edit .ui.container .invisible>div>div {
  padding-right: 70px;
}
body.contenttype-lrf.has-sidebar #page-edit .ui.container .invisible > div > div {
  padding-right: 450px;
}

.view-viewview{
  #toolbar .pusher{
    display: none;
  }
}

.view-viewview.contenttype-news-item.horizontal-image{
  .header-title-dates {
    // @media screen and (min-width: 1200px){
    // }
    bottom: 5px !important;
    .content-description {
      display: none;
    }
  }

  @media (max-width: 992px){
    .header-title-dates .hero-title-floating{
      padding-bottom: 0px;
      margin-top: 10px !important;
      padding-top: 0px;
      margin-bottom: -5px;
    }
    .header-title-dates .hero-dates{
      margin-bottom: 8px !important;
    }
  }
  @media screen and (min-width: 992px) and (max-width: 1200px) {
    .header-title-dates .hero-title-floating{
      line-height: 80px !important;
      margin-bottom: -3px;
      margin-top: 10px !important;
    }
  }
}

.view-viewview.contenttype-news-item {
  @media screen and (min-width: 1200px) {
    .content-area #view > #page-document {
      // // margin-right: calc(17% + 51px) !important;
      // width: calc(750px - 100px) !important;
      width: 1170px !important;
      margin-right: auto !important;
      margin-left: auto !important;
      margin-bottom: 100px;
    }

    .content-area #page-document > *{
      margin-right: calc(17% + 10px) !important;
      margin-left: auto !important;
      width: calc(750px - 100px) !important;
    }
  }
  .documentDescription{
    margin-bottom: 13px !important;
    margin-top: 52px !important;
  }
  #Newsletter{
    padding-top: 27px !important;
    padding-bottom: 60px !important;
  }
  .writer-image-wrapper {
    grid-area: image;
    height: 75px !important;
    width: 75px !important;

    a {
      border-bottom: 0px !important;
    }

    img {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      object-fit: cover;
      cursor: pointer;
    }
  }
  #page-document .blog-writer{
    a {
      border-bottom: 0px !important;
    }
    width: auto !important;


    @media (min-width: 1200px){
      max-width: 200px;
      .writer-description{
        text-wrap: wrap !important;
      }
    }

    .writer-title:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 1200px){
      margin-top: 35px;
      margin-bottom: -12px;
      display: grid;
      grid-template-columns: 90px auto;
      grid-template-rows: 25px 25px ;
      grid-template-areas:
        "image title"
        "image description";
    }
    @media screen and (min-width: 1200px){
      position: absolute;
      padding-top: 8px;
      margin-left: 97px !important;
      margin-right: 0px !important;
      // display: flex;
      // flex-direction: column;
      // align-items: center;
    }

    .writer-title{
      align-self: start;
      grid-area: title;
      margin-top: 17px;
      margin-bottom: 3px;
      // display: inline-block !important;
      --x-height-multiplier: 0.342 !important;
      --baseline-multiplier: 0.22 !important;
      // letter-spacing: -0.02em !important;
      font-weight: 400 !important;
      font-style: normal !important;
      letter-spacing: 0 !important;
      font-size: 16px !important;
      line-height: 20px !important;
      // -webkit-transform: translateY(1.52px);
      // transform: translateY(1.52px);
      color: rgba(0, 0, 0, 0.84) !important;
      fill: rgba(0, 0, 0, 0.84) !important;
      text-decoration: none;
      cursor: pointer;

      @media screen and (max-width: 1200px) {
        margin-top: 1px;
      }
    }
    .writer-description{
      align-self: start;
      grid-area: description;
      margin-top: 5px !important;
      --x-height-multiplier: 0.342 !important;
      --baseline-multiplier: 0.22 !important;
      // letter-spacing: -0.02em !important;
      font-weight: 400 !important;
      font-style: normal !important;
      letter-spacing: 0 !important;
      font-size: 14px !important;
      line-height: 20px !important;
      // -webkit-transform: translateY(1.52px);
      // transform: translateY(1.52px);
      color: rgba(0, 0, 0, 0.54) !important;
      fill: rgba(0, 0, 0, 0.54) !important;
      // white-space: nowrap !important;

      @media screen and (max-width: 1105px){
        margin-top: 1px !important;
      }
    }
  }
}

#view #page-document .block.listing.NewsItemsTemplate #page-listing,
#view #page-document .block.listing.SeeanddoTemplate #page-listing,
#view #page-document .block.listing.SeeanddoReverseTemplate #page-listing{
  .blog-writer{
    padding-top: 5px;
    display: flex;
    align-items: center;
    height: 75px;

    p {
      display: inline-block !important;
      font-weight: 400 !important;
      font-style: normal !important;
      letter-spacing: 0 !important;
      font-size: 16px !important;
      line-height: 20px !important;
      color: rgba(0, 0, 0, 0.84) !important;
      fill: rgba(0, 0, 0, 0.84) !important;
      text-decoration: none;
      cursor: pointer;
    }
    p:hover{
      text-decoration: underline;
    }
  }
  .writer-image-wrapper {
    margin-left: 1px;
    height: 50px !important;
    width: 50px !important;
    margin-right: 14px;

    img {
      width: 50px !important;
      height: 50px !important;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 0px !important;
    }
  }
  .ui.pagination{
    a.item{
      border-bottom: 0px !important;
    }
    a.item:hover {
      border-bottom: 0px !important;
    }
  }
}

#view #page-document .block.listing.SeeanddoTemplate,
#view #page-document .block.listing.SeeanddoReverseTemplate{
  margin-bottom: 3px;

  #page-listing{
    display: flex;
    flex-direction: column-reverse;
    padding: 10px 43px;
    padding-left: 42px;

    @media (min-width: 768px){
      padding-top: 25px;
    }

    @media (min-width: 992px){
      flex-direction: row;
      padding: 100px 50px 20px;
    }
  }
  .buttomline{
    display: none;
  }
  #content-core .listing-items{
    padding-bottom: 20px !important;
  }
  #content-core{
    flex-basis: 75%;

    @media (min-width: 992px) {
      padding: 0px 18px;
      padding-left: 21px;
    }
  }

  .SeeMoreItem {
    flex-basis: 100%;

    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 0px;

    @media (min-width: 768px) {
      flex-basis: 50%;
      margin-bottom: 72px;
      padding-right: 14.5px;
      padding-left: 15.5px;
    }

    @media (min-width: 992px) {
      flex-basis: 33.3%;
      margin-bottom: 3px;
    }


    img {
      object-fit: cover;
      aspect-ratio: 3/2;

      @media (max-width: 768px) {
        width: 100%;
      }

      @media (min-width: 992px) {
        // height: 100%;
      }
    }
  }

  .listing-dates-wrapper{
    margin-top: 18px;
    @media (min-width: 992px){
      margin-top: 12px;
    }
  }

  .listing-dates-wrapper .hero-dates {
    color: #a1a1a3 !important;
    font-size: 15px !important;
    line-height: 35px !important;
    letter-spacing: 0.05em !important;
    margin-top: 19.5px;
    text-transform: uppercase !important;
    font-family: 'FranklinMed', Arial, sans-serif !important;

    @media (min-width: 992px) {
      margin-top: 15px;
    }
  }

  #item_title a {
    font-family: 'FranklinDmCp', Arial, sans-serif !important;
    font-size: 32px !important;
    line-height: 40px !important;
    color: #282931 !important;
    border-bottom: 0px !important;

    @media (min-width: 992px) {
      font-family: 'FranklinMed', Arial, sans-serif !important;
      line-height: 25px !important;
      font-size: 20px !important;
      letter-spacing: 0.0em !important;
    }

    &:hover {
      text-decoration: underline !important;
      text-underline-offset: 6px;
      text-decoration-thickness: 2px;
    }
  }

  .item_description p{
    margin-top: 10px;
    line-height: 30px;
    margin-bottom: 5px;
    font-family: 'FranklinBook', Arial, sans-serif;
    letter-spacing: 0.0em !important;
    color: #494a51 !important;
    margin: 8px 0 !important;
    margin-top: 10px !important;
    font-size: 19.68px !important;

    @media (min-width: 992px) {
      font-family: 'FranklinBook', Arial, sans-serif;
      letter-spacing: 0.0em;
      color: #494a51;
      margin: 8px 0;
      font-size: 17.6px !important;
      line-height: 30px !important;
    }
  }

  #page-search-title {
    flex-basis: 25%;
    padding-top: 13px;
    margin-bottom: 26px;
    padding-left: 11px !important;
    min-width: 160px;

    h1 {
      font-size: 35px;
      color: #282931;
      font-family: 'FranklinDmCp', Arial, sans-serif !important;
      text-align: center;
      margin-top: 25px;
      margin-bottom: 0px;
      font-weight: 400;
      text-transform: none;
      letter-spacing: 0.00em;

      @media (min-width: 992px) {
        max-width: 170px;
        font-size: 4.5vw;
        line-height: 4.0vw;
        margin-top: 0.8vw;
        margin-bottom: 11px;
        text-align: left;
      }

      @media (min-width: 1400px) {
        font-size: 60px;
      }

      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }

    @media (min-width: 992px) {
      padding-left: 15px;
      padding-right: 15px;
    }

    .more-link {
      a {
        border-bottom: 0px !important;
        color: #494a51;
        font-size: 18px;
        text-decoration: underline !important;
        text-underline-offset: 6px;
        text-decoration-thickness: 1px;
        letter-spacing: 0.1px;
      }

      a:hover {
        text-decoration: none !important;
      }

      display: none;

      @media (min-width: 992px) {
        display: block;
      }
    }
  }

  .more-button {
    @media (min-width: 992px) {
      display: none;
    }

    padding-right: 25px;
    padding-left: 25px;
    margin: 0 auto;
    display: block;
    // width: 135px;
    height: auto;
    padding-top: 17px;
    padding-left: 55px;
    padding-right: 55px;
    padding-bottom: 12px;
    border: 1px solid #282931;
    margin-top: 0px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border-radius: 0px;
    color: #282931 !important;
    cursor: pointer;
    font-family: 'FranklinMed',
    Arial,
    sans-serif;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.85px !important;
    line-height: 24.2857px;
    text-shadow: 0px 0px 0px #ffffff;
    text-transform: none;

    a {
      color: #282931;
      border-bottom: 0px !important;
    }

    &:hover {
      background-color: #282931;

      a {
        color: white !important;
      }
    }
  }
}
#view #page-document .block.listing.SeeanddoTemplate{
  #page-listing {
    @media (min-width: 992px){
      margin-bottom: 33px !important;
    }
  }
}
#view #page-document .block.listing.SeeanddoReverseTemplate{
  #page-listing{
    background-color: #fbf9f2 !important;
    @media (min-width: 992px) {
      flex-direction: row-reverse;
      justify-content: flex-end !important;
    }
  }
  #page-search-title {
    flex-basis: auto !important;
    flex-shrink: 1;
    padding-left: 22px !important;
    h1{
      margin-top: 10px !important;
    }
  }
}


// #page-search-title flex-shrink: 1;

#page-edit .block.listing.NewsItemsTemplate #page-listing,
#page-edit .block.listing.SeeanddoTemplate #page-listing
#page-edit .block.listing.SeeanddoReverseTemplate #page-listing{
  .buttomline {
    display: none;
  }
  .blog-writer{
    padding-top: 5px;
    display: flex;
    align-items: center;
    height: 75px;

    p {
      display: inline-block !important;
      font-weight: 400 !important;
      font-style: normal !important;
      letter-spacing: 0 !important;
      font-size: 16px !important;
      line-height: 20px !important;
      color: rgba(0, 0, 0, 0.84) !important;
      fill: rgba(0, 0, 0, 0.84) !important;
      text-decoration: none;
      cursor: pointer;
    }
    p:hover{
      text-decoration: underline;
    }
  }
  .writer-image-wrapper {
    margin-left: 1px;
    height: 50px !important;
    width: 50px !important;
    margin-right: 14px;

    img {
      width: 50px !important;
      height: 50px !important;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 0px !important;
    }
  }
}

#main{
  min-height: 100%;
}

.view-editview{
  #main > .content-area{
    z-index: 1;
  }
}

.view-editview.has-sidebar {
  #page-edit>.ui.container {
    @media (min-width: 1200px) {
      padding-right: 200px;
      width: 923px !important;
    }
  }
}

.event-recurrence-dates{
  margin-top: 76px;
  p{
    margin-bottom: 5px !important;
    margin-top: 0px !important;
    font-family: 'FranklinBook', 'Helvetica Neue', Helvetica, sans-serif !important;
    font-size: 16px !important;
    text-decoration: underline !important;
    text-underline-offset: 5px;
    line-height: 22.85px !important;
    letter-spacing: 0.8px !important;
  }
  h4{
    font-weight: bold !important;
    color: #282931 !important;
    font-size: 17px !important;
    line-height: 35px !important;
    letter-spacing: 0.05em !important;
    text-transform: uppercase !important;
    font-family: 'FranklinMed', Arial, sans-serif !important;
    margin-bottom: 0px;
  }
}

.contenttype-event:not(.top-image-align-right){
  .herosection{
    .content-description{
      display: none;
    }
  }
}

.contenttype-event.event-recurrences-shown{
  .documentDescription{
    margin-top: 12px !important;
    margin-bottom: 18px !important;
  }
}

.contenttype-event.top-image-align-right{
  .herosection{
    .content-description{
      @media (max-width: 992px){
        display: none;
      }
    }
  }
  #page-document .documentDescription{
    display: none;
  }
  #page-document{
    margin-top: 76px !important;
  }
  .herosection-content-wrapper {
    .description-container{
      display: flex;
      flex-direction: column-reverse;
    }

    @media (min-width: 992px) {


      .description-container {
        margin-top: 15px;
        font-size: 19.52px !important;
      }
      .buttons{
        margin-top: 35px;
      }
      .ticket-button {
        color: #000000 !important;
        border: 1px solid #282931 !important;
      }

      .ticket-button:hover {
        color: #ffffff !important;
        border: 1px solid #282931 !important;
        background-color: #282931 !important;
      }
    }
  }
}

.contenttype-news-item.top-image-align-right{
  .herosection{
    .content-description{
      @media (max-width: 992px){
        display: none;
      }
    }
  }
  #page-document .documentDescription{
    display: none;
  }
  #page-document{
    margin-top: 76px !important;
  }
  .herosection-content-wrapper {
    .description-container{
      display: flex;
      flex-direction: column-reverse;
    }

    @media (min-width: 992px) {
      .description-container {
        margin-top: 15px;
        font-size: 19.52px !important;
      }
      .buttons{
        margin-top: 35px;
        padding-bottom: 0px !important;
      }
      .ticket-button {
        color: #000000 !important;
        border: 1px solid #282931 !important;
      }

      .ticket-button:hover {
        color: #ffffff !important;
        border: 1px solid #282931 !important;
        background-color: #282931 !important;
      }
      .hero-title-floating{
        margin-top: 0px !important;
      }
      .description-container{
        padding-bottom: 0px;
      }
      .hero-dates{
        padding-top: 5px;
      }
      .header-title-dates{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        bottom: unset;
        top: 0%;
      }
    }
  }
}

.tags {
  display: none !important;
}

body h4{
  font-family: 'FranklinMed', Arial, sans-serif !important;
  font-size: 20px;
  color: #494A51 !important;
  letter-spacing: 0.0em;
  font-weight: 400;
  margin-top: 45px;
  line-height: 30px;
  text-transform: none;
}

#view .block.image.align a, #view .block.image.align a:hover {
  border-bottom: 0px !important;
}

#view .block.image.align.center{
  .image-wrapper-medium, .image-wrapper-small{
    text-align: left !important;
  }
}

.view-viewview.contenttype-news-item .content-area #page-document > div#blockquote {
  @media (min-width: 1200px) {
    width: 830px !important;
  }
}
div#blockquote > p{
  font-size: 48px !important;
  line-height: 49px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  padding-bottom: 0px !important;
  margin-bottom: 18px !important;
  padding-top: 15px !important;
  text-align: left !important;
  color: #282931 !important;
  font-family: 'FranklinDmCp', Arial, sans-serif !important;

  @media (max-width: 768px) {
    font-size: 30px !important;
  }
}
