// .section-advancedsearch {
//   .documentFirstHeading {
//     @media screen and (min-width: 768px) {
//       padding-left: 20px !important;
//       margin-top: 58px !important;
//     }

//     @media screen and (min-width: 992px) {
//       padding-left: 21px !important;
//       margin-top: 118px !important;
//       margin-bottom: 37px;
//     }
//   }

//   #view {
//     margin-top: 3px;

//     @media screen and (min-width: 768px) {
//       margin-right: 20px;
//       margin-left: 20px;
//     }

//     @media screen and (min-width: 992px) {
//       margin-right: 0px;
//       margin-left: 0px;
//     }
//   }

//   #page-document {
//     width: auto !important;
//   }

//   #page-document .content-container {
//     width: auto !important;
//     padding-top: 14px;
//     padding-right: 10%;
//     padding-left: 10%;
//     margin-top: 0px;

//     @media screen and (min-width: 768px) {
//       padding-top: 9px;
//       // padding-top: 25px;
//       padding-right: 7.5%;
//       padding-left: 7.5%;
//       // margin-left: 25px;
//       // margin-right: 25px;
//     }

//     @media screen and (min-width: 1400px) {
//       max-width: 1300px !important;
//       padding-top: 7px !important;
//     }

//     .column {
//       padding-right: 0px !important;
//       padding-left: 0px !important;
//     }
//   }

//   .block.search {

//     // padding-left: 12.5px;
//     // padding-right: 12.5px;
//     .searchBlock-facets {
//       max-width: 100% !important;
//       margin-right: 0;
//       margin-left: 0;
//     }

//     padding-right: 3px;

//     padding-left: 3px;

//     @media screen and (min-width: 768px) {
//       padding-right: 9px;
//       padding-left: 9px;
//     }

//     @media screen and (min-width: 992px) {
//       padding-right: 13px;
//       padding-left: 13px;
//     }

//     @media screen and (min-width: 1400px) {
//       padding-right: 7.2px;
//       padding-left: 7.2px;
//     }

//     .search-input input {
//       height: 58px;
//     }

//     .search-wrapper {
//       padding-bottom: 41px;

//       @media screen and (min-width: 768px) {
//         padding-bottom: 41px;
//       }

//       @media screen and (min-width: 992px) {
//         padding-bottom: 32px;
//       }
//     }

//     .text-input-facet,
//     .select-facet {
//       display: flex !important;
//       flex-direction: column;
//       justify-content: space-between !important;
//       // margin-top: 33px;
//       margin-top: 15px;

//       // padding-right: 15px;
//       @media screen and (min-width: 768px) {
//         flex-direction: row;
//         padding-right: 0px;
//         margin-top: 15px;
//       }
//     }

//     .ui.header {
//       display: block !important;
//       padding-bottom: 6px;
//       margin-top: 18px !important;
//       margin-bottom: auto !important;
//       color: #b6a782;
//       font-family: 'StyreneRegular', 'Helvetica Neue', Helvetica, sans-serif;
//       font-size: 16px;
//       font-weight: 400;
//       // padding-left: 15px;
//       letter-spacing: 0em;

//       @media screen and (min-width: 768px) {
//         width: 33%;
//         padding-bottom: 0px;
//       }
//     }

//     .ui.input>input,
//     .react-select-container>input {
//       padding-top: 15.8px !important;
//       padding-bottom: 15.8px !important;
//     }

//     .text-input-facet .ui.input,
//     .react-select-container {
//       @media screen and (min-width: 768px) {
//         padding-left: 10px;
//       }
//     }

//     .ui.input,
//     .react-select-container {
//       width: 100%;

//       input,
//       .react-select__value-container {
//         background-color: var(--bonnefanten-bg) !important;
//         color: var(--bonnefanten-primary) !important;
//         font-family: 'StyreneBold', Arial, sans-serif !important;
//         font-size: 17px !important;
//         font-weight: 400;
//         letter-spacing: 0em;
//       }

//       input::placeholder,
//       .react-select__placeholder::placeholder {
//         color: var(--bonnefanten-primary) !important;
//         font-family: 'StyreneBold', Arial, sans-serif !important;
//         font-size: 17px !important;
//         font-weight: 400;
//         letter-spacing: 0em;
//       }
//     }

//     .react-select__value-container,
//     .react-select__control,
//     .react-select-container {
//       background-color: var(--bonnefanten-bg) !important;
//       color: var(--bonnefanten-primary) !important;
//     }

//     .css-b8ldur-Input {
//       // padding-left: 15px;
//     }

//     .react-select__control,
//     .react-select__control:hover {
//       padding: 10px 31px;
//       border: 2px solid var(--bonnefanten-primary);

//       @media screen and (min-width: 768px) {
//         // padding: 10px 30px;
//       }
//     }

//     .react-select__placeholder {
//       color: var(--bonnefanten-primary) !important;
//     }

//     .react-select__multi-value {
//       flex-direction: row-reverse;
//       background-color: var(--bonnefanten-primary);
//       border-radius: 3px;
//       color: var(--bonnefanten-bg) !important;

//       .react-select__multi-value__label {
//         padding-right: 6px;
//         padding-left: 0px;
//         color: var(--bonnefanten-bg) !important;
//         font-family: 'StyreneBold', Arial, sans-serif;
//         font-size: 16px;
//         letter-spacing: 0em;
//         line-height: 20px;
//       }

//       .react-select__multi-value__remove {
//         padding-right: 2px;

//         svg {
//           width: 16px;
//           height: 16px;
//           stroke-width: 1.5px;
//         }
//       }
//     }

//     .Search-main-button {
//       padding: 16px 29px;
//       border: 2px solid var(--bonnefanten-primary);
//       margin-top: 41px;
//       margin-left: 0px;
//       background-color: var(--bonnefanten-primary) !important;
//       border-radius: 0%;
//       clip-path: polygon(0% 10px,
//           10px 0%,
//           calc(100%) 0%,
//           100% 10px,
//           100% calc(100% - 10px),
//           calc(100% - 10px) 100%,
//           10px 100%,
//           0 calc(100%));
//       color: var(--bonnefanten-bg) !important;
//       font-family: 'StyreneBold', Arial, sans-serif;
//       font-size: 17px;
//       font-weight: 400;
//       line-height: 1.4;

//       @media screen and (min-width: 768px) {
//         margin-top: 24px;
//       }
//     }

//     .Search-main-button:hover {
//       background-color: var(--bonnefanten-bg) !important;
//       clip-path: none;
//       color: var(--bonnefanten-primary) !important;
//     }

//     .react-select__indicator .icon path {
//       fill: var(--bonnefanten-primary) !important;
//     }

//     .react-select__menu {
//       width: 99%;
//     }
//   }

//   .listing-template .ui.grid {

//     // display: block !important;
//     .listing-column {
//       width: 100% !important;

//       .plone-item-title,
//       .description {
//         margin-top: auto;
//       }
//     }

//     .plone-item-card {
//       display: flex;

//       padding: 0px !important;
//       margin-top: auto;

//       // width: 100% !important;
//       // display: flex;
//       // flex-direction: row;
//       .plone-item-card-link {
//         display: flex;
//         flex-direction: column;
//         // flex-wrap: wrap;

//         @media screen and (min-width: 768px) {
//           flex-direction: row !important;
//         }

//         .desctiption {
//           margin-top: 10px;
//           margin-bottom: 5px;
//           color: #b6a782;
//           font-family: 'StyreneRegular', Arial, sans-serif;
//           font-size: 19px;
//           letter-spacing: 0em;
//           line-height: 25px;
//           // color: var(--bonnefanten-primary);
//         }

//         .listing-image {
//           max-width: 100% !important;
//           margin-right: 50px;

//           @media screen and (min-width: 768px) {
//             max-width: 41.6% !important;
//           }

//           @media screen and (min-width: 1200px) {
//             max-width: 25% !important;
//           }
//         }
//       }
//     }

//     .plone-item-title {
//       margin-top: auto;
//     }
//   }
// }

.section-advancedsearch, .section-search {
  #main {
    #page-document.ui.container {
      // width: 100% !important;
      // max-width: 1300px !important;
      width: auto !important;
      margin-right: calc(4% - 1px) !important;
      margin-left: calc(4% - 1px) !important;
      @media screen and (min-width: 768px) {
        width: 750px !important;
        padding-right: 2px;
        padding-left: 2px;
        margin-right: auto !important;
        margin-left: auto !important;
      }
      @media screen and (min-width: 992px) {
        width: 970px !important;
        padding-right: 10px;
        padding-left: 10px;
      }
      @media screen and (min-width: 1200px) {
        width: 1170px !important;
        padding-right: 14.5px;
        padding-left: 14.5px;
      }

      h1.documentFirstHeading {
        margin-top: 70px;
        margin-bottom: 35px !important;
        font-size: 40px;
        text-align: center;
        @media screen and (min-width: 768px) {
          margin-top: 20px !important;
          margin-bottom: 18px !important;
          font-size: 80px;
        }
        @media screen and (min-width: 992px) {
          margin-top: 9.5px !important;
        }

        @media screen and (min-width: 1200px) {
          margin-right: auto !important;
          margin-left: 9% !important;
        }
      }
    }

    .block.search {
      @media screen and(min-width: 768px) {
        width: 90%;
        padding-top: 20px;
        margin: 0 auto;
      }
    }

    .search-wrapper {
      padding-bottom: 34px;
    }

    .search-input-actions,
    .react-select__indicator {
      display: none;
    }

    .react-select__menu {
      border: 1px solid #c3c3c3;
      border-top: 0px;

      .react-select__option > div {
        margin-left: 10px;
      }
    }

    .searchBlock-facets {
      width: 100%;
      margin-top: 1px !important;
      margin-right: 15px !important;
      margin-left: 15px !important;
    }

    .search-details {
      display: none;
      padding-left: 14px;
    }

    .text-input-facet,
    .select-facet {
      display: flex !important;
      flex-direction: column;
      justify-content: space-between !important;
      // margin-top: 33px;
      margin-top: 13px;

      // padding-right: 15px;
      @media screen and (min-width: 768px) {
        flex-direction: row;
        padding-right: 0px;
        margin-top: 15px;
      }
    }

    .ui.header {
      display: block !important;
      padding-bottom: 6px;
      margin-top: 18px !important;
      margin-bottom: auto !important;
      color: #404040;
      font-family: 'FranklinBook', 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 17px !important;

      font-size: 16px !important;
      font-weight: 400;
      // padding-left: 15px;
      letter-spacing: 0.8px;

      @media screen and (min-width: 768px) {
        width: calc(35% - 1.5px);
        padding-bottom: 0px;
      }
    }

    .searchBlock-facets .ui.input > input,
    .react-select-container > input {
      padding-top: 15.8px !important;
      padding-bottom: 15.8px !important;
      padding-left: 20px !important;
    }

    .text-input-facet .ui.input,
    .react-select-container {
      @media screen and (min-width: 768px) {
        // padding-left: 10px;
      }
    }

    .react-select__control {
      padding: 13px 30px 9px !important;

      .react-select__placeholder {
        font-family: 'FranklinBook', Arial, sans-serif !important;
        font-size: 16.8px;
        letter-spacing: 0.4px;
      }
    }

    .searchBlock-facets .ui.input,
    .react-select-container {
      width: 100%;

      input,
      .react-select__value-container {
        border-radius: 0px !important;
        // background-color: var(--bonnefanten-bg) !important;
        color: #c3c3c3;
        font-family: 'StyreneBold', Arial, sans-serif !important;
        font-size: 17px !important;
        font-weight: 400;
        letter-spacing: 0em;
      }

      input::placeholder,
      .react-select__placeholder::placeholder {
        color: #9c9b9b !important;
        font-size: 16px !important;
        font-weight: 400;
        letter-spacing: 0em;
      }
    }

    .react-select__control,
    .react-select__control:hover {
      padding: 11px 20px;
      border: 1px solid #c3c3c3;

      @media screen and (min-width: 768px) {
        // padding: 10px 30px;
      }
    }

    .react-select__control--menu-is-open {
      border-bottom: 0px !important;
    }

    .react-select__placeholder {
      // color: var(--bonnefanten-primary) !important;
      color: #9c9b9b;
    }

    .react-select__multi-value {
      flex-direction: row-reverse;
      // background-color: var(--bonnefanten-primary);
      border-radius: 3px;
      color: #c3c3c3 !important;

      .react-select__multi-value__label {
        padding-right: 6px;
        padding-left: 0px;
        // color: var(--bonnefanten-bg) !important;
        color: #494a51;
        font-family: 'StyreneBold', Arial, sans-serif;
        font-size: 16px;
        letter-spacing: 0em;
        line-height: 20px;
      }

      .react-select__multi-value__remove {
        padding-right: 2px;

        svg {
          width: 16px;
          height: 16px;
          stroke-width: 1.5px;
        }
      }
    }

    .Search-main-button {
      padding: 17px 29.4px 12px;
      border: 1px solid #282931;
      margin-top: 41px;
      margin-left: 10px;
      background-color: transparent;
      border-radius: 0%;
      color: #282931;
      font-family: 'FranklinMed', Arial, sans-serif;
      font-size: 17px !important;
      font-weight: 400 !important;
      letter-spacing: 0.85px;
      line-height: 1.4;

      @media screen and (min-width: 768px) {
        margin-top: 15px !important;
      }
    }

    .Search-main-button:hover {
      background-color: black;
      clip-path: none;
      color: white;
    }

    .react-select__indicator .icon path {
      fill: var(--bonnefanten-primary) !important;
    }

    .listing-items {
      display: flex !important;
      flex-direction: column !important;
      padding-top: 16px;
      padding-bottom: 16px;

      @media screen and (min-width: 768px) {
        flex-direction: row !important;
      }

      #jaarverslag-title {
        margin-top: 10px;
        margin-bottom: 5px;
        color: #b6a782;
        font-family: 'StyreneRegular', Arial, sans-serif;
        font-size: 19px;
        letter-spacing: 0em;
        line-height: 25px;
        // color: var(--bonnefanten-primary);
      }

      a {
        max-width: 100% !important;
        border-bottom: 0px !important;
        margin-right: 50px;

        @media screen and (min-width: 768px) {
          max-width: 41.6% !important;
        }

        @media screen and (min-width: 1200px) {
          max-width: 25% !important;
        }
      }
    }
  }
}

#advancedsearchblock {
  .search-input-clear-icon-button {
    display: none;
  }

  .search-details {
    display: none;
  }

  position: relative;

  #search-page {
    position: relative;
    right: 50%;
    left: 50%;
    width: 100vw;
    padding: 62px 92px 60px 106px;
    padding-right: 107px !important;
    padding-left: 107px !important;
    // width: auto !important;
    margin-top: -30px;
    margin-right: -50vw !important;
    margin-left: -50vw !important;

    .searchbar {
      width: 95% !important;
      padding-right: 8px;
      padding-left: 8px;
      margin-right: auto;
      margin-left: auto;
      position: relative;
      z-index: 2;
      @media (min-width: 500px) {
        padding-right: 1%;
        padding-left: 1%;
      }
      @media (min-width: 768px) {
        padding-right: 0px;
        padding-left: 0px;
      }
      @media (min-width: 992px) {
        width: 86% !important;
        padding-right: 4%;
        padding-left: 1%;
      }
      @media (min-width: 1200px) {
        padding-right: calc(1% - 7px);
        padding-left: calc(1% - 7px);
      }
      @media (min-width: 1400px) {
        padding-right: calc(1% - 12px);
        padding-left: calc(1% - 12px);
      }
    }

    @media screen and (min-width: 768px) {
      padding-top: 10px;
      margin-top: 25px !important;
      margin-right: 13.5px;
      margin-bottom: 32px;
      margin-left: 13.5px;
    }

    @media screen and (min-width: 992px) {
      padding-top: 41px;
      padding-right: 13px;
      padding-left: 12px !important;
      margin-top: 5px !important;
      margin-right: 5%;
      margin-bottom: 60px;
      margin-left: 5%;
    }
  }

  .searchbar {
    display: flex;
    // width: auto;
    flex-direction: column;

    @media screen and (min-width: 992px) {
      flex-direction: row;
    }
  }

  .text-input-facet {
    flex-grow: 1;

    .ui.input {
      width: 100%;
      margin-bottom: 15px;
      @media screen and (min-width: 992px) {
        margin-bottom: 0px;
      }
    }
  }

  .text-input-facet input {
    // height: 58px;
    width: 100% !important;
    padding: 19px 18px 15px;
    border: 1px solid #c3c3c3 !important;
    border-radius: 0%;
    font-family: 'FranklinBook', Arial, sans-serif;
    font-size: 16px;
    letter-spacing: 0.05em;
  }

  .text-input-facet input::placeholder {
    color: #282931;
    font-size: 16px;
    opacity: 0.7;
  }

  .Search-main-button {
    padding: 18px 28px 12px;
    border: 1px solid #282931;
    background-color: white !important;
    border-radius: 0%;
    color: var(--bonnefanten-bg) !important;
    font-family: 'FranklinMed', Arial, sans-serif;
    font-size: 17px;
    font-weight: 400 !important;
    letter-spacing: 0.05em;
    line-height: 1.4;
    @media screen and (max-width: 992px) {
      margin: 0px !important;
    }
    @media screen and (min-width: 992px) {
      width: 20%;
      padding: 14px 28px 10px;
    }
    @media screen and (min-width: 1300px) {
      // margin-left: 13px;
      margin-right: 0px;
    }
  }

  .Search-main-button:hover {
    background-color: #282931 !important;
    // clip-path: none;
    color: white !important;
    cursor: pointer;
  }

  .react-select__indicator .icon path {
    fill: var(--bonnefanten-primary) !important;
  }

  .react-select__menu {
    width: 99%;
  }

  .link-to-search {
    display: none;
    margin-top: 25px;
    margin-bottom: 0px;
    @media screen and (min-width: 992px) {
      margin-top: 2px;
    }

    a {
      border-bottom: 1px solid #b6a782;
      color: #b6a782 !important;
      font-size: 16px;
      letter-spacing: 0em;
      text-decoration: none;
      text-decoration: none !important;
    }
  }

  #page-listing {
    margin-top: 35px;
  }
}

@media screen and (min-width: 1200px) {
  .hide-top-image .documentDescription {
    padding-right: 70px !important;
    padding-left: 70px !important;
  }
}
