<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rietveld"
    >

  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="rietveld"
      type="plone"
      />

  <browser:page
      name="admin_fixes"
      for="*"
      class=".admin.AdminFixes"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="fallback-image"
      for="*"
      class=".images.FallbackImageScale"
      permission="zope2.View"
      />


</configure>
