<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rietveld"
    >

  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="rietveld"
      type="plone"
      />

  <browser:page
      name="admin_fixes"
      for="*"
      class=".admin.AdminFixes"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="fallback-image"
      for="*"
      class=".images.FallbackImageScale"
      permission="zope2.View"
      />

  <browser:page
      name="has_fallback_image"
      for="*"
      class=".images.HasFallbackImageView"
      permission="zope2.View"
      />

  <browser:page
      name="artwork_exhibition"
      for="*"
      class=".artwork.HasExhibitionArtworks"
      permission="zope2.View"
      />


  <browser:page
      name="exhibition_artwork"
      for="*"
      class=".exhibition.HasArtworks"
      permission="zope2.View"
      />

  <browser:page
      name="search_facets"
      for="*"
      class=".search.SearchArtworks"
      permission="zope2.View"
      />

  <browser:page
      name="search_blogwriters"
      for="*"
      class=".blogwriter.SearchBlogwriter"
      permission="zope2.View"
      />

</configure>
