<configure xmlns="http://namespaces.zope.org/zope">

  <utility
      name="artwork_author_vocab"
      component=".searchindex.artwork_authorVocabularyFactory"
      />

  <utility
      name="artwork_material"
      component=".searchindex.artwork_materialVocabularyFactory"
      />

  <utility
      name="artwork_author_role"
      component=".searchindex.artwork_author_roleVocabularyFactory"
      />

  <utility
      name="artwork_author_qualifier"
      component=".searchindex.artwork_author_qualifierVocabularyFactory"
      />

  <utility
      name="artwork_author_place"
      component=".searchindex.artwork_author_placeVocabularyFactory"
      />

  <utility
      name="artwork_type"
      component=".searchindex.artwork_typeVocabularyFactory"
      />

  <utility
      name="artwork_collection_type"
      component=".searchindex.artwork_collection_typeVocabularyFactory"
      />


</configure>
