@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.ui.modal.slider-modal{
  width: 95vw;
  height: 100vh;
  margin: 0% !important;

  .content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .slick-arrow{
    opacity: 0.8;
    &.slick-next{
      right: 30px !important;
    }
    &::before{
      display: none;
    }
    &.slick-prev{
      left: -25px !important;
    }
    @media screen and (max-width: 992px) {
      &.slick-next {
        right: 50px !important;
      }

      &::before {
        display: none;
      }

      &.slick-prev {
        left: -10px !important;
      }
    }
  }
  .modal-slide-img{
    max-height: 100%;
  }

}
.slick-slider{
  padding-bottom:10px;
}

.expandbutton {
  visibility: hidden;
}

.imagethumb:hover {
  .expandbutton {
    visibility: visible;
  }
}
.ui.dimmer{
  background-color: #f6f6f6 !important;
}
.ui.modal > .close {
  top: 20px !important;
  right: -10px !important;
  color: rgb(255, 1, 1) !important;
  // height: 50px;
  // width: 50px;
}

.ui.modal.slider-modal {
  background: none !important;
  box-shadow: none;

  .slick-slide {
    > div {
      text-align: center;

      img {
        margin: 0 auto;
      }
    }
  }

  > .content {
    background: none !important;
  }
}

.slide-image-count {
  text-align: center;
}

.thumbnails {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin: 10px 0;
  gap: 5px;
}

.image-album {
  .preview-image-wrapper .ui.image {
    width: 482px;
    max-width: none;
    height: auto;
    margin-top: -30px;
    // border-radius: 6px;
    object-fit: cover;
    object-position: center;

    &:hover {
      cursor: pointer;
    }
  }
}

.images-number {
  position: absolute;
  display: flex;
  width: 72px;
  height: 54px;
  align-items: center;
  background-color: rgb(216, 216, 216);
  border-radius: 5px;
  color: @white;
  pointer-events: none;

  div {
    width: 100%;
    text-align: center;
  }
}

.ui.image.img-thumb {
  width: 72px !important;
  height: 54px !important;
  border-radius: 6px;
  object-fit: cover;
  object-position: center;

  &:hover {
    cursor: pointer;
  }
}

.modal-slide-img {
  width: auto !important;
  max-width: none;
  max-height: calc(80vh + 22px) !important;
}

.artwork-fallback-image {
  position: relative;
  width: 482px;
  height: 730px;
  padding: 1.5em;
  margin-top: -30px;
  background-color: var(--text-color);
  border-radius: 6px;
  color: var(--background-color);

  .logo {
    text-align: right;
  }

  .item-meta {
    position: absolute;
    top: 50%;
    left: 1.5em;
    transform: translateY(-50%);

    .item-title {
      margin-bottom: 0;
    }
  }

  @media only screen and (max-width: @largestTabletScreen) {
    width: 100%;
    height: 490px;

    .logo svg {
      display: inline-block;
      height: 112px !important;
    }
  }
}

.preview-image-wrapper{
  // padding-top: 40px;
  .button {
    width: auto;
    padding-top: 19px;
    padding-bottom: 15px;
    padding-right: 28px;
    padding-left: 28px;
    border: 1px solid #ffffff !important;
    // margin: 10px 20px !important;
    margin-right: 38px !important;
    margin-left: 38px !important;
    color: #ffffff;
    font-family: 'FranklinMed', Arial, sans-serif;
    font-size: 17px;
    letter-spacing: 0.05em;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent !important;
  }

  .button:hover {
    border: 1px solid #282931 !important;
    background-color: #282931 !important;
    color: #fff;
    cursor: pointer;
  }

  @media (min-width: 992px) {
    .button {
      color: #000000;
    }

    .button:hover {
      border: 1px solid #282931 !important;
      background-color: #282931 !important;
    }

    .button1 {
      border: 1px solid #000000 !important;
      background: transparent;
    }
  }
}
.ui.dimmer{
  padding-top: 0px !important;
}
.ui.modal>.content{
  font-size: 16px !important;
}
