.section-search,
.page-not-found {
  #page-search {
    padding-top: 92px;
    padding-right: 56px;
    // padding-left: 85px;
    // padding-right: 25px;
    padding-left: 56px;

    @media (min-width: 768px) {
      padding-right: 37px;
      padding-left: 37px;
    }

    @media (min-width: 992px){
      width: auto !important;
      margin-right: auto !important;
      margin-left: auto !important;
      padding-left: 0px;
      padding-right: 0px;
    }
    @media (min-width: 1200px) {
      max-width: 1170px !important;
    }

    // @media (min-width: 1200px) {
    //   width: 1170px;
    // }

    // @media (min-width: 992px) {
    //   width: 970px;
    // }

    // @media (min-width: 768px) {
    //   width: 750px;
    //   padding-top: 122px;
    // }
  }

  header {
    width: 100%;
    @media (min-width: 768px) {
      width: 650px;
    }
    padding-top: 30px;
    padding-bottom: 120px;
    margin-right: 14%;
    margin-left: auto;

    h1.documentFirstHeading {
      margin-bottom: 3px !important;
      @media (max-width: 768px) {
        // padding-bottom: 25px !important;
        padding-left: 15px !important;
        font-size: 40px !important;
        line-height: 35px !important;
        text-align: center !important;
      }
    }
    .subheading{
      color: #282931 !important;
      font-size: 26.4px !important;
      letter-spacing: 0.00em;
      line-height: 42px;
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      font-family: 'FranklinBook', Arial, sans-serif !important;
    }

    .sort-by {
      padding-bottom: 5px;
      font-family: 'FranklinMed', Arial, Helvetica;
      font-size: 17px;
      letter-spacing: 0.05em;
      line-height: 24px;
    }

    .button-sort {
      width: auto !important;
      width: 100%;
      padding: 5px 5px 3px 5px !important;
      border: 0.5px solid black !important;
      background-color: white !important;
      color: black !important;
      font-family: 'FranklinMed', Arial, Helvetica;
      font-size: 17px;
      letter-spacing: 0.05em;
      line-height: 24px;
    }

    .button-sort:hover {
      background-color: black !important;
      color: white !important;
    }
  }

  #content-core {
    width: auto !important;
    margin-right: auto;
    margin-left: auto;

    @media (min-width: 992px) {
      // margin-left: -130px;
      // margin-right: 130px;
      // padding: 6px 12px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: row-reverse;
    }
    @media (min-width: 1200px) {
      max-width: 1170px;
    }

    .tileItem {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
      @media (min-width: 768px) {
        flex-direction: row;
        // margin-left: -15px;
        // margin-right: -15px;
      }

      img,
      .image-placeholder {
        padding-right: 12px;
        object-fit: contain !important;
        @media (min-width: 768px) {
          width: 41%;
          // padding-left: 15px;
          padding-right: 16px;
          margin-bottom: auto;
        }
        @media (min-width: 992px) {
          //   padding-left: 0px;
          // padding-right: 0px;
        }
        @media (min-width: 1140px) {
          padding-right: 15px;
          padding-left: 15px;
        }
      }
      @media (min-width: 1140px) {
        // margin-right: 85px;
        // margin-left: -85px;
        // aspect-ratio: 16 / 9.3;
        // padding-left: 15px;
        // padding-right: 15px;
      }

      .search-text-wrapper {
        width: 59% !important;
        padding-right: 15px !important;
        @media (min-width: 768px) {
          padding-left: 15px;
        }
      }
    }

    h2.tileHeadline {
      padding-top: 20px !important;
      margin-bottom: 0px !important;
      line-height: 21px;

      @media (min-width: 768px) {
        padding-top: 0px !important;
        margin-top: -5px !important;
      }

      a.summary.url {
        border: none;
        margin-bottom: 0px !important;
        color: #494a51;
        font-family: 'FranklinMed', Arial, sans-serif;
        font-size: 21.6px;
        font-weight: 400;
        letter-spacing: 0em;
        line-height: 32px;
        text-transform: none;
        @media (min-width: 768px) {
          margin-top: -5px;
          font-size: 25px;
        }
      }

      a.summary.url:hover {
        border-bottom: none !important;
      }
    }

    div.tileBody {
      span.description {
        margin: 8px 0;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-bottom: 35px;
        color: #494a51;
        font-family: 'FranklinBook', Arial, sans-serif;
        font-size: 17px !important;
        letter-spacing: 0em;
        line-height: 30px;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // display: -webkit-box;
        // -webkit-line-clamp: 4;
        // -webkit-box-orient: vertical;
      }
    }
  }

  .items_total {
    justify-content: flex-start;
    padding-top: 40px;
    color: #404040;
    font-family: 'FranklinBook', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 16px;
    letter-spacing: 0.8px;

    strong {
      padding-right: 5px;
    }
    @media (min-width: 768px) {
      // padding-left: 20px;
    }
  }

  .ui.header {
    padding-bottom: 30px;
    @media (min-width: 768px) {
      // padding-left: 20px;
    }
  }

  .search{
    margin-top: 16px;
    @media screen and (min-width: 768px){
      // margin-left: -14px;
      // margin-right: -14px;
    }

  }

  .searchbar {
    width: 100%;
    margin-top: 8px;
    padding-top: 16px;

    .field.searchbox {
      padding-left: 0px;
      border-left: 0px !important;
      @media (max-width: 768px) {
        flex-direction: column;

        .ui.transparent.input,
        button {
          width: 100% !important;
        }
      }

      .ui.transparent.input {
        padding: 12px 20px 14px !important;
        border: 1px solid #c3c3c3;
        color: #9c9a9a;
        font-size: 16px;
        letter-spacing: 0.05em;
        opacity: 1;

        #input::placeholder {
          color: #848484;
          font-family: 'FranklinBook', Arial, sans-serif;
          letter-spacing: 0.8px;
          opacity: 1;
        }
        @media (min-width: 768px) {
          padding: 16px 20px 11px !important;
        }
      }
    }

    button {
      width: 120px !important;
      width: 100%;
      padding: 16px 30px 11px !important;
      border: 1px solid black !important;
      background-color: white !important;
      color: black !important;
      font-family: 'FranklinMed', Arial, Helvetica;
      font-size: 17px;
      letter-spacing: 0.05em;
      line-height: 24px;
      text-align: center !important;
    }

    button:hover {
      background-color: black !important;
      color: white !important;
    }
  }

  .listing-dates-wrapper {
    padding-top: 3px;
    margin-bottom: 22px;

    span {
      color: rgba(0, 0, 0, 0.6);
      font-family: 'FranklinBook', Arial, sans-serif;
      font-size: 17px;
      letter-spacing: 0.05em;
      line-height: 30px;
      text-transform: lowercase;
      word-wrap: normal;
    }

    .expired {
      span.hero-dates {
        text-decoration: line-through;
      }
    }
  }

  h2.NotFoundSearch-Header {
    margin-top: 20px !important;
    margin-bottom: 30px !important;
    font-family: 'FranklinBook', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    font-size: 36px !important;
    font-weight: 800;
    line-height: 39.6px;
  }

  .search-results-wrapper{
    flex-grow: 1;
    flex-shrink: 1;
  }

  .artwork-search-check {
    max-width: 400px;
    width: auto;
    margin-bottom: 20px;

    .artwork-checkbox {
      width: 16px !important;
      padding: 7px 2px !important;
      margin: 0px !important;
      margin-right: 7px !important;
      margin-top: auto !important;
      margin-bottom: auto !important;
    }

    label {
      display: flex !important;
      letter-spacing: 0.8px;
      // margin-bottom: 5px !important;

      span {
        // flex-grow: 1;
        flex-basis: 200px !important;
      }
    }

    input[type="checkbox"]:checked {
      // background-color: var(--bonnefanten-primary) !important;
    }

    .search-heading {
      // color: var(--bonnefanten-primary) !important;
      font-size: 25px !important;
      letter-spacing: normal;
      // font-family: 'StyreneBold', Arial, sans-serif;
    }

    .label {
      color: #404040;
      font-size: 15px;
      margin-top: 5px;
      letter-spacing: 0.8px
    }
  }

  .artwork-search-check.heading {
    display: none;

    @media screen and (min-width: 992px) {
      display: block;
      // position: absolute;
      // right: 10%;
      // margin-top: 3px;
      width: 320px;
      .search-heading, label{
        width: 320px;
      }
    }

    // @media screen and (min-width: 1450px) {
    //   right: 20.27%;
    // }
  }

  #filter-section.artwork-search-check.button {
    button.text-button.btn-block.filter-button {
      background-color: transparent !important;
      border: 0px !important;
      margin-top: 20px !important;
      margin-bottom: 15px !important;
      color: #282931;
      text-decoration: underline !important;
      font-size: 16px;
      font-family: 'FranklinBook', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0.8px;

      &:active,
      &:hover {
        // color: var(--bonnefanten-primary) !important;
        // background-color: var(--bonnefanten-bg) !important;
      }
    }

    @media screen and (min-width:992px) {
      display: none !important;
    }
  }
}

.page-not-found header {
  padding-top: 0px;
}

.page-not-found #view p {
  @media (min-width: 1140px) {
    margin-right: auto;
    margin-left: auto;
  }
}
