.section-image_view_fullscreen{
  .header-wrapper{
    display: none;
  }
  .ui.basic.segment.content-area{
    padding-top: 0px;
    margin-top: 13px;
  }
  #page-search{
    padding-left: 0px;
    text-align: center;
    font-family: 'FranklinBook', Helvetica, Arial, sans-serif;
    font-size: 16px;

    a{
      border-bottom: 0px;
      text-decoration: underline;
      color: #9d9d9d;
      &:hover{
        color: black;
        border-bottom: 0px !important;
        text-decoration: none;
      }
    }
    .home-link{
      margin-bottom: 31px;
    }

    p{
      font-family: 'FranklinBook', Helvetica, sans-serif !important;
      font-size: 16px;
      margin-bottom: 21px;
      line-height: 14px;
      color: black !important;
      font-weight: 600;
    }
    .image-section{
      margin-top: 54px;
    }
  }
  #Footer-wrapper{
    display: none;
  }
}
