<configure xmlns="http://namespaces.zope.org/zope">

  <!-- <adapter
      factory=".indexes.object_remarks"
      name="object_remarks"
      /> -->

  <adapter
      factory=".indexes.artwork_author"
      name="artwork_author"
      />

  <adapter
      factory=".indexes.artwork_author_vocab"
      name="artwork_author_vocab"
      />

  <adapter
      factory=".indexes.artwork_material"
      name="artwork_material"
      />

  <adapter
      factory=".indexes.artwork_author_role"
      name="artwork_author_role"
      />

  <adapter
      factory=".indexes.artwork_author_qualifier"
      name="artwork_author_qualifier"
      />

  <adapter
      factory=".indexes.artwork_author_place"
      name="artwork_author_place"
      />

  <adapter
      factory=".indexes.artwork_motif"
      name="artwork_motif"
      />

  <adapter
      factory=".indexes.artwork_type"
      name="artwork_type"
      />

  <adapter
      factory=".indexes.artwork_collection_type"
      name="artwork_collection_type"
      />

  <adapter
      factory=".indexes.artwork_exhibition_titles"
      name="artwork_exhibition_titles"
      />

</configure>
