#object-block{
  padding-top: 0px;
  padding-bottom: 80px;

  .buttons {
    padding-top: 20px;
    .button{
        font-family: 'FranklinMed', Arial, sans-serif;
        margin: 0 5px;
        display: block;
        border-radius: 0px;
        text-transform: none;
        height: auto;
        font-size: 17px;
        letter-spacing: 0.05em;
        text-shadow: 0px 0px 0px #ffffff;
        font-weight: 400;
        width: auto;
        float: right;
        -moz-transition: all 100ms linear;
        -o-transition: all 100ms linear;
        -webkit-transition: all 100ms linear;
        transition: all 100ms linear;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 14.5px;
        padding-bottom: 10.5px;
        line-height: 15px;
        background: white;
        color: #666666;
        border: 1px solid #e6e6e6 !important;
        margin-bottom: 5px;

        svg,path {
            height: 20px !important;
            width: 20px !important;
            stroke-width: 1px;
          }
      }
      .button.share{
        position: relative;
      }
      .share-button{
        max-width: 68px;
      }
      .button.expand{
        width: 200px;
      }
      .button.zoomminus{
        margin-left: 0px;
        margin-right: 23px;
      }
      .button.zoomplus{
        margin-right: 0px;
      }
  }
  .buttons .button:hover{
    color: #ffffff;
    background: #000000;
    border: 1px solid #000000;
  }

  img{
    max-width: 80vw;
    margin: auto !important;
    padding-top: 30px;
  }
  .leftrightbuttons{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    button{
      border: 0px;
      background-color: transparent;
      // height: 50px;
      // width: 40px;
      svg, path{
        height:23px !important;
        width: 38px !important;
        stroke-width: 0.1px;
      }
    }
    .paginator{
      margin-top: auto;
      margin-bottom: auto;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding-left: 5px;
      padding-right: 5px;
      p{
        margin: 0%;
        font-size: 16px;
      }
    }
  }
  .rawdata-section{
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, opacity 0.3s ease-out;
    p{
      font-family: 'FranklinBook', Arial, sans-serif;
      font-size: 19.68px;
      line-height: 36px;
      letter-spacing: 0.00em;
      color: #9d9d9d;
      font-weight: 500;
    }
    a{
      color: #9d9d9d;
      border-bottom: 1px solid #9d9d9d !important;
    }
    a:hover{
      color: #000;
      border-bottom: 0px !important;
    }
    ul{
      padding-left: 20px;
      margin-bottom: 10px;
      margin-top: 0px;
    }
    li{
      padding-left: 0px;
    }
    li::marker{
      color: #9d9d9d;
    }
  }
  .rawdata-section.expanded {
    max-height: 30000px;
    opacity: 1;
  }
  .zoom-container {
    height: 80vh !important;
    min-height: 540px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100%;
  }
  .buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .social-media-popup {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 62px;
    right: -20px;
    display: flex;
    justify-content: space-around;
    background-color: #000;
    border: 1px solid #ccc;
    width: 90px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    .popover-title{
      height: 20px;
      padding-bottom: 10px;
      margin-top: 0px;
      color: #ffffff;
      font-family: 'FranklinDmCp', Arial, sans-serif;
      letter-spacing: 0.0em;
      font-weight: 400;
      font-size: 22px;
      line-height: 30px;
    }
    a{
      border-bottom: none !important;
    }
    a:hover{
      border-bottom: none !important;
      color: #f8f80c;
    }
    .row{
      max-width: 70px;
    }
    .row.facebook-row img{
      height: 23px;
    }
  }
  .social-media-popup::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%) rotate(180deg);
    /* Center the arrow and rotate it */
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid black;
    /* This creates the arrow shape */
  }
}
.contenttype-object{
  .portal-top{
    height: 0px;
  }
  .ui.basic.segment.content-area{
    margin-top: 0px;
    padding-top: 0px;
  }
  #page-document.ui.container{
    width: calc(100vw - 20px) !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
    .documentFirstHeading{
      display: none;
    }
  }
  @media (max-width: 768px){
    #page-document.ui.container > *{
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }
}



// RAWData
#rawdata{
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
  @media (min-width: 768px){
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 1200px) {
    width: 1170px;
  }
  .data-wrapper{
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    @media(min-width: 768px){
      width: 90%;
    }
  }
  table{
    width: 100%;
     td p{
      margin: 0;
     }
  }
  .description-wrapper{
    margin-bottom: 50px;
    @media (min-width: 992px) {
      width: 720px;
      margin: 0 auto 38px;
    }
  }
  .expand-button{
    display: block;
    text-decoration: underline;
    border: 0px;
    background-color: #ffffff;
    font-size: 19.68px;
    font-weight: 100;
    font-family: 'FranklinBook', Arial, sans-serif;
    padding-left: 0px;
    cursor: pointer;
  }
  .expand-data-button {
    margin-top: 10px;
    color: #9d9d9d;
    display: block;
    text-decoration: underline;
    border: 0px;
    background-color: #ffffff;
    font-size: 19.68px;
    font-weight: 100;
    font-family: 'FranklinBook', Arial, sans-serif;
    padding-left: 0px;
    cursor: pointer;
  }
  .expand-data-button:hover {
    color: #000;
  }

  #description.data-description{
    font-family: 'FranklinBook', 'Helvetica Neue', Helvetica, sans-serif !important;
    font-size: 16px !important;
    color: #404040;
    line-height: 22.8px !important;
    overflow: hidden;
    margin-bottom: 3px;
    transition: max-height 0.5s ease-out, opacity 0.3s ease-out;
  }
  #description.data-description.false{
    max-height: 240px;
    position: relative;
  }
  #description.data-description.true {
    max-height: 1000px;
    position: relative;
  }
  #description.data-description.false:after{
    content: "";
    opacity: 1;
    transition: opacity 0.6s;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  }
  .columnone{
    width: 33.3%;
    padding: 13.5px 15px 0px 5px;
    vertical-align: top;
    p{
      color: #494a51;
      letter-spacing: -0.1968px;
    }
  }
  .columntwo{
    width: 66.6%;
    padding: 13.5px 15px 0px 12px;
    p {
      color: #9d9d9d;
      letter-spacing: -0.1968px;
    }
  }
}

.react-transform-wrapper{
  width: 100% !important;
  height: 80vh !important;

  .react-transform-component{
    width: 100%;
    height: 100%;
    // margin-left: 0px !important;
    // margin-right: 0px !important;
    align-items: center;
    justify-content: center;
  }
}
