// @import '../../../../../theme/globals/site.variables';

.view-viewview.contenttype-artwork {
  .content-area{
    // margin-top: 0% !important;
    // padding-top: 0% !important;
  }
  .portal-top {
    height: 0px !important;
  }
  .header-wrapper.contentpage {
    position: absolute;
  }
}

.view-viewview.contenttype-artwork #object-block {
  .react-swipe-container {
    // padding-bottom: 55px;
    @media screen and (max-width: 768px) {
      padding-bottom: 100px;
    }
  }

  #swipe-slider .react-swipe-container {
    min-height: 400px;
  }

  .react-transform-component img {
    // max-width: 95vh;
    width: 100%;
    height: auto !important;
    // margin: 0px !important;
    // padding-top: 10px;
    object-fit: contain !important;
    // padding-bottom: 20px;
    @media screen and (min-width: 992px) {
      // padding-top: 12vw !important;
    }
    @media screen and (max-width: 992px) {
      // padding-top: 20vw !important;
    }
  }
    .zoom-container {
    display: flex;
    overflow: hidden;
    height: calc(80vh - 13px) !important;
    height: 100%;
    min-height: 540px;
    align-items: center;
    justify-content: center;
    cursor: move;
    @media screen and (max-width: 768px) {
      height: 56vh !important;
    }
  }
    .react-transform-wrapper,
    .react-transform-component,
    .react-transform-component img {
      // max-height: calc(80vh - 50px) !important;
      max-height: 80vh !important;
      @media screen and (max-width: 768px) {
        max-height: 55vh !important;
      }
    }

    .react-transform-wrapper {
      width: 100% !important;
    }
    .react-transform-wrapper{
      width: 100% !important;
      // height: 80vh !important;
      @media screen and (max-width: 768px) {
          height: 55vh !important;
        }

      .react-transform-component{
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
    }

    .react-transform-component {
      width: auto !important;
      height: 100% !important;
    }
}

#object-block {
  padding-top: 0px;
  padding-bottom: 80px;

  .buttons {
    padding-top: 17px;

    .button {
      display: block;
      width: auto;
      height: auto;
      padding: 15px;
      padding-bottom: 12px;
      border: 1px solid #e6e6e6 !important;
      margin: 0 5px;
      margin-top: 0px;
      // margin-bottom: 0px;
      margin-bottom: 5px;
      background: white;
      border-radius: 0px;
      color: #666666;
      float: right;
      font-family: 'FranklinMed', Arial, sans-serif;
      font-size: 17px;
      font-weight: 400;
      letter-spacing: 0.05em;
      line-height: 15px;
      text-shadow: 0px 0px 0px #ffffff;
      text-transform: none;
      -moz-transition: all 100ms linear;
      -o-transition: all 100ms linear;
      -webkit-transition: all 100ms linear;
      transition: all 100ms linear;

      svg,
      path {
        width: 20px !important;
        height: 20px !important;
        stroke-width: 1px;
      }
    }

    .button.share {
      position: relative;
      padding-left: 16px !important;
      padding-right: 16px !important;
    }

    .share-button {
      max-width: 68px;
    }

    .button.expand {
      width: 200px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .button.zoomminus {
      margin-right: 16px;
      margin-left: 0px;
      padding-right: 15.5px !important;
      padding-left: 15.5px !important;
    }

    .button.zoomplus {
      margin-right: 0px;
      border-right: 0px !important;
      padding-right: 15.5px !important;
      padding-left: 15.5px !important;
    }
  }

  .buttons .button:hover {
    border: 1px solid #000000;
    background: #000000;
    color: #ffffff;
  }

  .react-transform-component > img {
    max-width: 80vw;
    padding-bottom: 20px !important;
    padding-top: 16px;
  }

  .leftrightbuttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 12px;
    text-align: center;
    margin-top: -2px;

    button {
      border: 0px;
      background-color: transparent;
      svg {
        width: 45px !important;
        height: 26px !important;
        fill: #737373;
      }
    }

    .paginator {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding-right: 5px;
      padding-left: 5px;
      margin-top: auto;
      margin-bottom: auto;

      p {
        margin: 0%;
        font-size: 16px;
      }
    }
  }

  .rawdata-section {
    overflow: hidden;
    max-height: 0;
    margin-top: 79px;
    margin-right: auto;
    margin-left: auto;
    opacity: 0;
    transition: max-height 0.5s ease-out, opacity 0.3s ease-out;

    p {
      color: #9d9d9d;
      font-family: 'FranklinBook', Arial, sans-serif;
      font-size: 19.68px;
      font-weight: 500;
      letter-spacing: 0em;
      line-height: 36px;
    }

    a {
      border-bottom: 0px !important;
      color: #9d9d9d;
      text-decoration: underline;
    }

    a:hover {
      border-bottom: 0px !important;
      color: #000;
      text-decoration: none;
    }

    ul {
      padding-left: 17px;
      margin-top: 0px;
      margin-bottom: 10px;
      button{
        margin-top: 16px;
        margin-left: -17px;
        padding-bottom: 1px;
        margin-bottom: -5px;
        font-size: 19.3px !important;
      }
    }

    p:has(li){
      padding-bottom:  4px;
    }

    li {
      padding-left: 0px;
      padding-bottom: 0px;
      line-height: 36.5px;
      p {
        font-size: 19.007px !important;
        letter-spacing: 0em !important;
        line-height: 37px;
      }
    }

    li::marker {
      color: #9d9d9d;
      margin-right: 5px !important;
    }
  }

  .rawdata-section.expanded {
    max-height: 30000px;
    opacity: 1;
  }

  .zoom-container {
    display: flex;
    overflow: hidden;
    height: 80vh !important;
    height: 100%;
    min-height: 540px;
    align-items: center;
    justify-content: center;
    cursor: move;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .social-media-popup {
    position: absolute;
    right: -20px;
    bottom: 62px;
    display: flex;
    display: flex;
    width: 90px;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    .popover-title {
      height: 20px;
      padding-bottom: 10px;
      margin-top: 0px;
      color: #ffffff;
      font-family: 'FranklinDmCp', Arial, sans-serif;
      font-size: 22px;
      font-weight: 400;
      letter-spacing: 0em;
      line-height: 30px;
    }

    a {
      border-bottom: none !important;
    }

    a:hover {
      border-bottom: none !important;
      color: #f8f80c;
    }

    .row {
      max-width: 70px;
    }

    .row.facebook-row img {
    //   height: 23px;
        height: 33px;
        max-height: 35px !important;
    }
  }

  .social-media-popup::after {
    position: absolute;
    bottom: -10px;
    left: 50%;
    /* Center the arrow and rotate it */
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-bottom: 10px solid black;
    border-left: 10px solid transparent;
    content: '';
    transform: translateX(-50%) rotate(180deg);
    /* This creates the arrow shape */
  }
}

.contenttype-object {
  .portal-top {
    height: 0px;
  }

  .ui.basic.segment.content-area {
    padding-top: 0px;
    margin-top: 0px;
  }

  #page-document.ui.container {
    width: calc(100vw - 20px) !important;
    margin-right: 0px !important;
    margin-left: 0px !important;

    .documentFirstHeading {
      display: none;
    }
  }
  @media (max-width: 768px) {
    #page-document.ui.container > * {
      padding-right: 0px !important;
      padding-left: 0px !important;
    }
  }
}

// RAWData
#rawdata {
  width: auto;
  padding-right: 15px;
  padding-left: 15px;
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 1200px) {
    width: 1170px;
    padding: 0% 80px;
  }

  .data-wrapper {
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 auto;
    @media (min-width: 768px) {
      width: 90%;
    }
  }

  table {
    width: 100%;

    td p {
      margin: 0;
    }
  }

  .description-wrapper {
    margin-bottom: 50px;
    @media (min-width: 992px) {
      width: 720px;
      margin: 0 auto 39px;
    }
  }

  .expand-button {
    display: block;
    padding-left: 0px;
    border: 0px;
    background-color: #ffffff;
    cursor: pointer;
    font-family: 'FranklinBook', Arial, sans-serif;
    font-size: 19.68px;
    font-weight: 100;
    text-decoration: underline;
  }

  .expand-data-button {
    display: block;
    padding-left: 0px;
    border: 0px;
    margin-top: 10px;
    background-color: #ffffff;
    color: #9d9d9d;
    cursor: pointer;
    font-family: 'FranklinBook', Arial, sans-serif;
    font-size: 19.68px;
    font-weight: 100;
    text-decoration: underline;
  }
  .expand-data-button.true{
    margin-bottom: 5px !important;
  }

  .expand-data-button:hover {
    color: #000;
  }

  #description.data-description {
    overflow: hidden;
    margin-bottom: 3px;
    color: #404040;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 13px !important;
    line-height: 36px !important;
    transition: max-height 0.5s ease-out, opacity 0.3s ease-out;
    p{
      font-family: Arial, Helvetica, sans-serif !important;
      font-size: 13px !important;
      line-height: 36px !important;
      color: #404040;
      margin-top: 11px;
      margin-bottom: 4.5px;
    }
  }

  #description.data-description.false {
    position: relative;
    max-height: 243px;
  }

  #description.data-description.true {
    position: relative;
    max-height: 1000px;
  }

  #description.data-description.false:after {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 0%,
      #ffffff 100%
    );
    content: '';
    content: '';
    opacity: 1;
    transition: opacity 0.6s;
  }

  .columnone {
    width: 33.3%;
    padding: 13px 15px 0px 5px;
    vertical-align: top;

    p {
      color: #494a51;
      letter-spacing: -0.1968px;
    }
  }

  .columntwo {
    width: 66.6%;
    padding: 13px 0px 0px 10.5px;

    p {
      color: #9d9d9d;
      letter-spacing: -0.1968px;
    }
  }
  #slickcarousel-controls{
    padding-bottom: 8px;
    padding-top: 22px;
  }
}

.react-transform-wrapper {
  width: 100% !important;
  height: 80vh !important;

  .react-transform-component {
    width: 100%;
    height: 100%;
    // margin-left: 0px !important;
    // margin-right: 0px !important;
    align-items: center;
    justify-content: center;
  }
}
