.contenttype-author{
  #page-search-title{
    display: none;
  }
  #object-block{
    margin-top: 159px;
    // margin-left: 12px;
    // margin-right: 12px;
    @media screen and (max-width: 992px) {
      margin-top: 142px;
    }
    @media screen and (max-width: 768px){
      margin-top: 7px;
    }
    .ui.container{
      width: auto !important;
    }
    #page-search-artwork{
      max-width: none !important;
      padding-left: 11px;
      padding-right: 11px;
      width: auto;
      margin: 4px !important;

      @media screen and (max-width: 992px){
        padding-left: 26px;
        padding-right: 26px;
      }

      @media screen and (max-width: 768px){
        padding-left: 0px;
        padding-right: 0px;
      }

      img{
        width: 100%;
      }
    }
  }

  .page-search-title {
    margin-bottom: 56px;
    text-align: center;

    @media screen and (max-width: 992px) {
      margin-bottom: 29px;
      // margin-top: 40px;
    }

    @media screen and (max-width: 768px) {
      margin-bottom: 27px;
    }

    h1 {
      margin-top: 10px;
      color: #b6a782;
      font-size: 4vw;

      @media screen and (max-width: 992px) {
        font-size: 8vw;
      }

      @media screen and (max-width: 768px) {
        font-size: 6vw;
      }
    }
  }

  .SeeMoreItem {
    height: auto;
    box-sizing: border-box;
    padding: 20px;
    break-inside: avoid;

    @media screen and (max-width: 768px){
      padding: 0px;
      padding-bottom: 40px;
    }
    a {
      font-family: 'StyreneBold', Arial, sans-serif;
      text-decoration: none !important;
    }
    a:hover{
      text-decoration: underline !important;
    }

    img {
      width: 100% !important;
      margin-bottom: 8px !important;

      @media screen and (min-width:768px) {
        margin-bottom: 5px !important;
      }
    }

    .description {
      padding-top: 10px;

      p {
        margin-bottom: 5px;
      }

      @media screen and (max-width:768px) {
        padding-top: 10px;

        p {
          margin-bottom: 1px !important;
        }
      }

      @media screen and (max-width:992px) {
        padding-top: 10px;

        p {
          margin-bottom: 5px !important;
        }
      }
    }

    .item-description {
      margin-bottom: 5px;
      color: #575756;
      font-family: 'StyreneRegular', Arial, sans-serif;
      font-size: 19px;
      letter-spacing: 0em;
      line-height: 25px;
    }
  }

  .item_title {
    color: var(--bonnefanten-primary, #f9423a);
    font-family: 'StyreneBold', Arial, sans-serif;
    font-size: 26px;
    line-height: 30px;
    text-decoration: none !important;
    @media screen and (max-width: 992px) {
      padding-top: 3px;
    }
        @media screen and (max-width: 768px) {
          padding-top: 0px;
        }
  }
}

.contenttype-author #main .description-wrapper{
  padding-bottom: 0.1px !important;
  padding-top: 0px !important;
}

.documentDescription.author:not(.hero-description){
  font-size: 38px !important;
  font-family: 'StyreneBold', Arial, sans-serif !important;
  margin: 5px !important;
  // @media screen and (max-width: 992px) {
  //   margin: 0px !important;
  // }
}
