.contenttype-blogwriter {
  .writer-image-wrapper{
    height: 100px !important;
    width: 100px !important;

    img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    @media screen and (min-width: 768px){
      margin-top: 0px;
      margin-right: 20px;
      margin-left: -120px;
      display: inline-block !important;
      img {
        margin-bottom: -30px;
      }
    }
  }

  #page-search-title {
    display: none;
  }

  #page-search-artwork {
    .listing-image,
    a.listing-image:hover {
      border-bottom: 0 !important;
    }
  }

  #object-block {
    padding-top: 0px;
    margin-top: -12px;
    // margin-left: 12px;
    // margin-right: 12px;
    @media screen and (min-width: 768px) {
      padding-top: 8px;
      margin-top: 0px;
    }
    @media screen and (max-width: 992px) {
      // margin-top: 142px;
    }

    .ui.container {
      width: auto !important;
    }

    #page-search-artwork {
      width: auto;
      max-width: none !important;
      padding-right: 117px;
      padding-left: 117px;
      margin: 4px !important;
      margin-top: 40px !important;

      @media screen and (min-width: 768px) {
        padding-right: 111px;
        padding-left: 111px;
        margin-top: 90px !important;
      }

      @media screen and (min-width: 992px) {
        padding-right: 96px;
        padding-left: 96px;
        margin-top: 40px !important;
      }

      img {
        width: 100%;
      }
    }
  }

  .page-search-title {
    margin-bottom: 56px;
    text-align: center;

    @media screen and (max-width: 992px) {
      margin-bottom: 29px;
      // margin-top: 40px;
    }

    @media screen and (max-width: 768px) {
      margin-bottom: 27px;
    }

    h1 {
      margin-top: 10px;
      color: #b6a782;
      font-size: 4vw;

      @media screen and (max-width: 992px) {
        font-size: 8vw;
      }

      @media screen and (max-width: 768px) {
        font-size: 6vw;
      }
    }
  }

  .SeeMoreItem {
    height: auto;
    box-sizing: border-box;
    padding: 20px;
    break-inside: avoid;

    @media screen and (max-width: 768px) {
      padding: 0px;
      padding-bottom: 40px;
    }

    a {
      font-family: 'StyreneBold', Arial, sans-serif;
      text-decoration: none !important;
    }

    a:hover {
      text-decoration: underline !important;
      text-decoration-color: #282931 !important;
      text-decoration-thickness: 2px;
      text-underline-offset: 4px;
    }

    img {
      width: 100% !important;
      margin-bottom: 8px !important;

      @media screen and (min-width: 768px) {
        margin-bottom: 5px !important;
      }
    }

    .description p {
      margin: 0 !important;
      line-height: 20px !important;
    }

    .item-description {
      margin-top: 10px;
      margin-bottom: 5px;
      color: #494a51;
      font-family: 'FranklinBook', Arial, sans-serif;
      font-size: 12px !important;
      letter-spacing: 0em;
      line-height: 16px !important;
    }
  }

  .item_title {
    padding-top: 7px !important;
    padding-bottom: 6px !important;
    color: #282931;
    font-family: 'FranklinBook', Arial, sans-serif !important;
    font-size: 15px;
    line-height: 22px;
    text-decoration: none !important;
  }

  .item_title:hover {
    color: #282931 !important;
  }
}

.contenttype-blogwriter #main .description-wrapper {
  padding-top: 0px !important;
  padding-bottom: 0.1px !important;

  .author_url {
    max-width: 660px;
    padding-bottom: 75px;
    padding-top: 18px;
    margin: 0 auto;
    color: #494a51;
    font-size: 24px;
    line-height: 36px;
    text-align: center;

    a:hover {
      border-bottom: none !important;
      color: #494a51;
    }
  }
}

.contenttype-blogwriter .documentDescription.author:not(.hero-description) {
  width: 100% !important;
  max-width: 100% !important;
  margin-top: 0px !important;
  margin-bottom: 10px !important;
  font-family: 'FranklinDmCp', Arial, sans-serif !important;
  font-size: 38px !important;
  font-size: 45px !important;
  font-weight: 400 !important;
  letter-spacing: 0em !important;
  line-height: 75px !important;
  text-align: center !important;
  text-transform: none !important;

  @media screen and (min-width: 992px) {
    margin-top: 25px !important;
    font-size: 60px !important;
  }
}

.contenttype-blogwriter .documentDescription.author:not(.hero-description){
  @media screen and (min-width: 768px) {
    display: inline-block !important;
    text-align: center;
  }
}
