#advancedsearchblock {
  position: relative;

  .advanced-search-filter-button{
    padding-right: 8px;
    padding-left: 8px;
    margin-right: auto;
    margin-left: auto;

    .filters-btn{
      margin-top: 15px;
      background: transparent;
      color: #494a51;
      border: 0px;
      font-family: 'FranklinBook', 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 100;
      letter-spacing: 0.8px;
      text-decoration: underline;
      text-underline-offset: 3px;
      text-decoration-thickness: 0.8px;
      padding-left: 5px;

      @media(min-width: 600px) {
        padding-left: 15px;
      }

      @media(min-width: 992px){
        padding-left: 0%;
      }

      &:hover{
        text-decoration: none;
      }
    }
    @media (min-width: 500px) {
        padding-right: 1%;
        padding-left: 1%;
      }

      @media (min-width: 768px) {
        padding-right: 0px;
        padding-left: 0px;
      }

      @media (min-width: 992px) {
        padding-right: 1%;
        padding-left: 1%;
        width: 86% !important;
      }

      @media (min-width: 1200px) {
        padding-right: calc(1% - 7px);
        padding-left: calc(1% - 7px);
      }

      @media (min-width: 1400px) {
        padding-right: calc(1% - 12px);
        padding-left: calc(1% - 12px);
      }
  }

  #search-page {
    position: relative;
    right: 50%;
    left: 50%;
    width: 100vw;
    padding: 62px 92px 60px 106px;
    padding-right: 27px !important;
    padding-left: 27px !important;
    // width: auto !important;
    margin-top: -30px;
    margin-right: -50vw !important;
    margin-left: -50vw !important;

    @media (min-width: 768px){
      padding-right: 107px !important;
      padding-left: 107px !important;
    }

    .block.listing::before {
      display: none;
    }

    .searchbar {
      width: 86%;
      padding-right: 8px;
      padding-left: 8px;
      margin-right: auto;
      margin-left: auto;
      @media (min-width: 500px) {
        padding-right: 1%;
        padding-left: 1%;
      }
      @media (min-width: 768px) {
        padding-right: 0px;
        padding-left: 0px;
      }
      @media (min-width: 992px) {
        padding-right: 1%;
        padding-left: 1%;
      }
      @media (min-width: 1200px) {
        padding-right: calc(1% - 7px);
        padding-left: calc(1% - 7px);
      }
      @media (min-width: 1400px) {
        padding-right: calc(1% - 12px);
        padding-left: calc(1% - 12px);
      }
    }

    @media screen and (min-width: 768px) {
      padding-top: 10px;
      margin-top: 57px;
      margin-right: 13.5px;
      margin-bottom: 32px;
      margin-left: 13.5px;
    }

    @media screen and (min-width: 992px) {
      padding-top: 41px;
      padding-right: 13px;
      padding-left: 12px;
      margin-top: 5px;
      margin-right: 5%;
      margin-bottom: 60px;
      margin-left: 5%;
    }
  }

  .searchbar {
    display: flex;
    // width: auto;
    flex-direction: column;

    @media screen and (min-width: 992px) {
      flex-direction: row;
    }
  }

  .text-input-facet {
    flex-grow: 1;

    .ui.input {
      width: 100%;
      margin-bottom: 15px;
      @media screen and (min-width: 992px) {
        margin-bottom: 0px;
      }
    }
  }

  .text-input-facet input {
    // height: 58px;
    width: 100% !important;
    padding: 19px 18px 15px;
    border: 1px solid #c3c3c3 !important;
    border-radius: 0%;
    font-family: 'FranklinBook', Arial, sans-serif;
    font-size: 16px;
    letter-spacing: 0.05em;
  }

  .text-input-facet input::placeholder {
    color: #282931;
    font-size: 16px;
    opacity: 0.7;
  }

  .Search-main-button {
    padding: 18px 28px 12px;
    border: 1px solid #282931;
    background-color: white !important;
    border-radius: 0%;
    color: var(--bonnefanten-bg) !important;
    font-family: 'FranklinMed', Arial, sans-serif;
    font-size: 17px;
    letter-spacing: 0.05em;
    line-height: 1.4;
    margin-left: 0px !important;
    @media screen and (min-width: 992px) {
      width: 20%;
      padding: 14px 28px 10px;
      // margin-top: 15px !important;
    }
    @media screen and (min-width: 1300px) {
      // margin-left: 13px;
    }
  }

  .Search-main-button:hover {
    background-color: #282931 !important;
    // clip-path: none;
    color: white !important;
    cursor: pointer;
  }

  .react-select__indicator .icon path {
    fill: var(--bonnefanten-primary) !important;
  }

  .react-select__menu {
    width: 99%;
  }

  .link-to-search {
    display: none;
    margin-top: 25px;
    margin-bottom: 0px;
    @media screen and (min-width: 992px) {
      margin-top: 2px;
    }

    a {
      border-bottom: 1px solid #b6a782;
      color: #b6a782 !important;
      font-size: 16px;
      letter-spacing: 0em;
      text-decoration: none;
      text-decoration: none !important;
    }
  }
}

@media screen and (min-width: 1200px) {
  .hide-top-image:not(.contenttype-event) .documentDescription {
    padding-right: 70px !important;
    padding-left: 70px !important;
  }
}
