.block.listing.sliderview{
  // padding-left: 200px;
  // padding-right: 200px;
  max-width: 100vw;
}

.collection-slider-template {
  // height: 80vh;
  .collection-slider{
    img{
      width: 500px;
      max-height: calc(80vh - 190px) !important;
      height: auto;
      max-width: 100%;
      object-fit: contain;
      margin-top: auto;
      margin-bottom: auto;
      overflow: hidden;
      @media screen and (min-width: 768px){
        width: auto;
        max-height: 80vh !important;
      }
      @media screen and (min-width:1200px) {
        margin-top: 12px;
        padding-left: 13px;
        padding-right: 13px;
      }
      @media screen and (min-width:1400px) {
        max-height: calc(80vh - 210px) !important;
      }
    }
  }
  .content-wrapper{
    position: relative;
  }
  .buttons{
    position: absolute;
    top: calc(50% - 33px);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    @media screen and (min-width: 768px) {
      top: calc(50% - 45px);
    }
  }
  .plone-item-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 5px;
    width: auto;
    // height: 80vh;
    height: calc(80vh - 50px);
    overflow: hidden;

    @media screen and (min-width: 768px){
      padding: 0px 40px;
      height: 80vh;
    }
    @media screen and (min-width: 992px) {
      // padding: 0px 220px;
      // height: 80vh;
    }
    @media screen and (min-width: 1400px) {
      // padding: 15px 280px;
      // height: 80vh;
    }
  }
  .plone-item-card-link{
    position: relative;
    margin-left: auto !important;
    margin-right: auto !important;
    text-decoration: none !important;
    max-height: 100%;
    overflow: hidden;
     @media screen and (min-width: 992px) {
     }
  }
  .plone-item-card-link > * {
    margin-left: auto !important;
    margin-right: auto !important;
    // max-width: 40%;
  }
  button > .icon{
    background-color: transparent;
  }
  .left-button{
    margin-top: 1px;
    margin-left: 3px;
    width: 36px;
    height: 55px;
    background-color: transparent;
    border: none;
    opacity: 0.6 !important;
    @media screen and (min-width: 768px) {
      width: 62px;
      height: 80px;
      margin-left: 10px;
    }
    @media screen and (min-width: 1480px) {
      // width: 70px;
      // height: 85px;
      margin-left: 70px;
    }
  }
  .left-button:hover{
    opacity: 1 !important;
    cursor: pointer;
  }
  .right-button {
    margin-top: 1px;
    margin-right: 3px;
    width: 36px;
    height: 55px;
    background-color: transparent;
    border: none;
    opacity: 0.6 !important;
    @media screen and (min-width: 768px) {
      margin-left: 10px;
      width: 62px;
      height: 80px;
    }
    @media screen and (min-width: 1480px) {
      // width: 70px;
      // height: 85px;
      margin-right: 70px;
    }
  }
  .right-button:hover {
    opacity: 1 !important;
    cursor: pointer;
  }
  .title-description{
    // margin-left: 20px !important;
    margin-top: 10px;
    @media screen and (min-width: 992px) {
      position: absolute;
      bottom: 7px;
      margin-left: 25px !important;
      visibility: hidden;
    }
    @media screen and (min-width: 992px) {
      margin-left: 33px !important;
    }
    @media screen and (min-width: 1400px) {
      margin-left: 39px !important;
      bottom: 23px !important;
    }
  }
  .plone-item-card-link:hover {
    .title-description{
      visibility: visible !important;
    }
  }
  .plone-item-title{
    margin-top:15px;
    margin-bottom: 5px;
    p{
      font-size: 20px;
      color: #b6a782;
      line-height: 28px;
      margin-bottom: 0px;
      @media screen and (min-width: 992px) {
        font-size: 1.8vw;
        line-height: 2.5vw;
        color: #ffffff;
      }
      @media screen and (min-width: 1480px) {
        font-size: 30px;
      }
    }
    @media screen and (min-width: 992px) {
      p:hover {
        text-decoration: underline;
        text-underline-offset: 4px;
        text-decoration-thickness: 1px;
      }
    }

  }
  .item-description, .item-description span{
      font-size: 15px;
      color: #b6a782;
      line-height: 25px;
      @media screen and (min-width: 992px) {
        color: #ffffff;
        font-size: 17px;
        line-height: 25px !important;
      }
  }
  @media screen and (min-width: 992px) {
    .item-description span::before {
      content: "— ";
    }
  }

  .collectie-header{
    margin-top: 15px;
    margin-bottom: 49px;
    margin-left: 18px;
    @media screen and (min-width: 768px) {
      margin-bottom: 35px;
      margin-left: 14px;
      }
    @media screen and (min-width: 992px) {
      margin-bottom: 35px;
      margin-left: 11px;
    }
    @media screen and (min-width: 1200px) {
      margin-bottom: 36px;
    }
    @media screen and (min-width: 1400px) {
      margin-bottom: 36px;
    }
    h3{
      font-size: 11vw !important;
      line-height: 1.2 !important;
      margin-top: 8px;
      color: #b6a782 !important;
      font-family: 'BonnefantenBlock', Arial, sans-serif;
      text-align: left;
      margin-top: 25px;
      font-weight: 400;
      text-transform: none;
      letter-spacing: 0.0em;
      @media screen and (min-width: 768px) {
        font-size: 8vw !important;
        line-height: 10vw !important;
      }
      @media screen and (min-width: 992px) {
        font-size: 8vw !important;
        line-height: 10vw !important;
      }
      @media screen and (min-width: 1400px) {
        font-size: 110px !important;
        line-height: 135px !important;
      }
    }
  }
}
.view-editview .block-editor-listing {
  width: fit-content !important;
}
